================================================================================
BENCHMARK RESULTS
Date: Fri Dec 12 12:47:38 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\vertex connectivity
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_VCon_1.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.095365 |     0.147785 |     0.130885 |     0.130769 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.141862 |     0.383181 |     0.252984 |     0.227631 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.015222 |     0.022148 |     0.018193 |     0.017655 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_2.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.089900 |     0.459820 |     0.159087 |     0.142137 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.321678 |     0.599965 |     0.470680 |     0.498099 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.039518 |     0.412709 |     0.200474 |     0.201086 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.136954 |     1.336112 |     0.731146 |     0.910598 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.732124 |     2.306795 |     1.454382 |     1.510420 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.338718 |     1.253005 |     0.721925 |     0.738882 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.329539 |     1.161561 |     0.907757 |     0.952984 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.498501 |     2.243072 |     1.747799 |     1.817481 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.262682 |     1.673343 |     0.815495 |     0.796628 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.803285 |     1.054071 |     0.944236 |     0.952839 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     1.297206 |     2.194402 |     1.776835 |     1.755086 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.740118 |     1.418104 |     1.031709 |     1.014640 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:21:28.716877
