================================================================================
BENCHMARK RESULTS
Date: Fri Dec 12 11:28:51 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\domination number
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_DN_2.mat
================================================================================

  File loaded: 19 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.008227 |     0.490154 |     0.172755 |     0.166273 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.043188 |     1.203703 |     0.379566 |     0.239525 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.005454 |     0.741873 |     0.307782 |     0.309087 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.072636 |     0.935947 |     0.474950 |     0.429628 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.118857 |     1.563981 |     0.941759 |     0.924832 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.044360 |     0.791070 |     0.480097 |     0.475350 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.654021 |     1.058630 |     0.913907 |     0.930633 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.967306 |     2.181382 |     1.702007 |     1.711880 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.264478 |     1.426674 |     0.940524 |     0.902632 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.163718 |     1.349845 |     0.932049 |     0.956683 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.824798 |     2.372773 |     1.825389 |     1.926230 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.351296 |     1.737922 |     1.051483 |     1.001761 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_6.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.111045 |     0.959032 |     0.252871 |     0.164051 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.042132 |     2.361836 |     0.850235 |     0.787228 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.040394 |     1.699947 |     0.473731 |     0.376835 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:21:40.698135
