================================================================================
BENCHMARK RESULTS
Date: Thu Dec 11 18:20:56 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\diameter
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_D_2.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.640335 |     1.033911 |     0.900730 |     0.916327 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.991348 |     2.147020 |     1.673874 |     1.678692 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.258478 |     1.384255 |     0.919780 |     0.878421 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.581897 |     1.369757 |     0.975719 |     0.895694 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     1.573281 |     2.675087 |     2.098662 |     2.046592 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.619608 |     1.717551 |     1.238889 |     1.241355 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.163905 |     1.198142 |     0.598160 |     0.679819 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.542742 |     2.337021 |     1.366913 |     1.450210 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.056146 |     1.442598 |     0.697893 |     0.749950 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.121960 |     0.457374 |     0.169444 |     0.155855 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.333709 |     0.928562 |     0.684942 |     0.687629 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.039786 |     0.523085 |     0.337218 |     0.338786 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_6.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.110769 |     0.178176 |     0.147695 |     0.148997 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.298522 |     0.616610 |     0.514240 |     0.535944 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.022590 |     0.408132 |     0.224762 |     0.196340 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:22:41.587844
