================================================================================
BENCHMARK RESULTS
Date: Fri Dec 12 12:33:45 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\treewidth
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_TW_2.mat
================================================================================

  File loaded: 16 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.007190 |     0.061315 |     0.026293 |     0.025213 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.004770 |     0.123374 |     0.038857 |     0.026808 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001508 |     0.008806 |     0.003440 |     0.002474 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.089982 |     0.151641 |     0.129564 |     0.132416 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.138856 |     0.369740 |     0.265770 |     0.272626 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.014755 |     0.174128 |     0.029131 |     0.017808 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.082533 |     0.448406 |     0.166563 |     0.151705 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.041878 |     0.814498 |     0.553701 |     0.637117 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.019841 |     0.404483 |     0.254860 |     0.291507 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.076203 |     0.237728 |     0.180008 |     0.184732 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.173327 |     0.937962 |     0.708468 |     0.740479 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.057837 |     0.325977 |     0.260034 |     0.274824 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_6.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.029255 |     0.871208 |     0.245452 |     0.160062 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.142277 |     1.776038 |     0.910654 |     0.899148 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.016791 |     1.137430 |     0.475477 |     0.490507 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:13:53.092493
