================================================================================
BENCHMARK RESULTS
Date: Fri Dec 12 11:50:31 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\girth
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_GIRTH_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.035042 |     0.456160 |     0.149091 |     0.133901 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.071697 |     0.538505 |     0.278320 |     0.260823 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.008058 |     0.058298 |     0.022774 |     0.017359 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.033170 |     1.032091 |     0.871864 |     0.925686 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.004686 |     2.172887 |     1.617673 |     1.709458 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.002405 |     1.414846 |     0.900143 |     0.901620 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.103570 |     0.248701 |     0.168227 |     0.165195 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.043101 |     1.037761 |     0.760369 |     0.800263 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.184234 |     0.491482 |     0.324056 |     0.311107 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_6.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.040633 |     0.177710 |     0.152896 |     0.160214 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.025126 |     0.966839 |     0.856867 |     0.899012 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001641 |     0.523503 |     0.458683 |     0.495533 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:14:38.556773
