================================================================================
BENCHMARK RESULTS
Date: Thu Dec 11 18:53:57 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\density
Timeout per graph: 600s
================================================================================

================================================================================
Treating: v_10_D_100.mat
================================================================================

  File loaded: 15 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.003823 |     0.007355 |     0.005777 |     0.006101 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.004006 |     0.020706 |     0.016078 |     0.017438 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.007979 |     0.020739 |     0.015177 |     0.016366 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.001579 |     0.003874 |     0.002412 |     0.002199 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001250 |     0.006873 |     0.003377 |     0.003538 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001173 |     0.002881 |     0.001534 |     0.001380 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.002166 |     0.010349 |     0.005259 |     0.004155 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001822 |     0.029330 |     0.013421 |     0.011110 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001966 |     0.015006 |     0.006224 |     0.004544 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_75.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.003200 |     0.012683 |     0.008921 |     0.009124 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.003300 |     0.029273 |     0.020241 |     0.022177 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.004016 |     0.027262 |     0.012189 |     0.010573 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_100.mat
================================================================================

  File loaded: 4 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.011205 |     0.033026 |     0.024224 |     0.026333 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.011448 |     0.085001 |     0.063027 |     0.077829 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.049948 |     0.069974 |     0.058665 |     0.057369 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.004591 |     0.041399 |     0.019111 |     0.016970 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001784 |     0.232441 |     0.084159 |     0.065136 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001324 |     0.070738 |     0.023637 |     0.012047 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.044692 |     0.115253 |     0.082897 |     0.083368 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.095504 |     0.339482 |     0.198014 |     0.197208 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.038709 |     0.209828 |     0.116762 |     0.117694 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_75.mat
================================================================================

  File loaded: 12 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.030345 |     0.073889 |     0.052810 |     0.051845 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.062382 |     0.209564 |     0.121326 |     0.116200 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.053580 |     0.148088 |     0.098604 |     0.092764 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_100.mat
================================================================================

  File loaded: 4 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.025921 |     0.067414 |     0.045615 |     0.044563 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.027084 |     0.286785 |     0.203037 |     0.249140 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.187840 |     0.227698 |     0.200351 |     0.192933 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.013150 |     1.343871 |     0.664627 |     0.837881 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.004656 |     2.326871 |     1.378364 |     1.590260 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.002381 |     1.269112 |     0.719233 |     0.758217 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.648877 |     1.055534 |     0.911800 |     0.933039 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.962496 |     2.181471 |     1.701286 |     1.714862 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.266929 |     1.401473 |     0.933477 |     0.895879 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_75.mat
================================================================================

  File loaded: 10 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.146605 |     0.315272 |     0.222745 |     0.233820 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.191225 |     0.739987 |     0.532008 |     0.595041 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.314263 |     0.564691 |     0.427695 |     0.445121 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_100.mat
================================================================================

  File loaded: 2 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.049765 |     0.125318 |     0.087542 |     0.087542 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.055409 |     0.647337 |     0.351373 |     0.351373 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.426670 |     0.484494 |     0.455582 |     0.455582 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.161332 |    15.007791 |    11.757090 |    13.782056 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.464227 |    22.281310 |    16.154596 |    17.096308 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.053902 |    13.516596 |     7.401465 |     7.273970 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     2.973711 |     7.704459 |     6.155374 |     6.667431 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     5.184289 |    13.976495 |    10.457041 |    10.934346 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     1.811614 |     6.296423 |     4.166324 |     4.166025 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_75.mat
================================================================================

  File loaded: 3 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.430489 |     0.516295 |     0.463816 |     0.444665 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.595838 |     1.735084 |     0.990759 |     0.641355 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     1.040324 |     1.172147 |     1.094477 |     1.070961 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_100.mat
================================================================================

  File loaded: 5 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.098813 |     0.321296 |     0.193087 |     0.158339 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.114399 |     2.229961 |     1.620588 |     1.994048 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     1.022268 |     1.256139 |     1.120652 |     1.045732 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     4.132496 |   153.515716 |   106.506635 |   127.220293 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |    29.121945 |   231.584599 |   139.068757 |   152.896297 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     9.077504 |   365.107678 |    95.890306 |    63.052271 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     1.002556 |    57.968905 |    20.110342 |    17.748616 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     5.854892 |    92.243541 |    38.520905 |    30.318894 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     2.434724 |    41.333657 |    17.046391 |    14.811690 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_75.mat
================================================================================

  File loaded: 11 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.523979 |     2.778139 |     1.142703 |     0.965437 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     1.025945 |     7.220529 |     3.416849 |     3.706352 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     1.373373 |     5.487480 |     2.521747 |     2.164504 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 8:35:17.213521
