================================================================================
BENCHMARK RESULTS
Date: Fri Dec 12 12:15:22 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\radius
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_RAD_2.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.643936 |     1.037456 |     0.902586 |     0.927872 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.986758 |     2.150863 |     1.674148 |     1.688250 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.263919 |     1.396567 |     0.924854 |     0.882620 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_RAD_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.159619 |     1.380606 |     0.954186 |     0.923577 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.814802 |     2.546319 |     2.035185 |     2.087664 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.342640 |     1.734908 |     1.341582 |     1.318320 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_RAD_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.088800 |     0.165901 |     0.134443 |     0.136353 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.187732 |     0.902897 |     0.456140 |     0.329425 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.016246 |     0.513264 |     0.161803 |     0.031013 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_RAD_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.034824 |     0.168233 |     0.135550 |     0.138921 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.075112 |     0.907040 |     0.454811 |     0.490016 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.008033 |     0.510751 |     0.204671 |     0.233827 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_RAD_6.mat
================================================================================

  File loaded: 8 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.014888 |     0.152980 |     0.077838 |     0.056919 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.005446 |     0.511933 |     0.187441 |     0.108801 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001489 |     0.351903 |     0.066228 |     0.011434 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:18:22.862619
