================================================================================
BENCHMARK RESULTS
Date: Thu Dec 11 18:43:38 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\chromatic number
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10_CN_2.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.001739 |     0.010832 |     0.004841 |     0.003632 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001925 |     0.030282 |     0.014540 |     0.013696 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001279 |     0.027391 |     0.007798 |     0.003582 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.001573 |     0.010188 |     0.003906 |     0.002845 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001224 |     0.028844 |     0.008989 |     0.004772 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001188 |     0.020899 |     0.004631 |     0.001663 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.001963 |     0.012070 |     0.007216 |     0.008066 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001753 |     0.028283 |     0.017988 |     0.020219 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.002222 |     0.018264 |     0.007447 |     0.005277 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.002240 |     0.010688 |     0.006778 |     0.007037 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001844 |     0.028949 |     0.018536 |     0.020343 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.002856 |     0.020966 |     0.012079 |     0.011253 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_6.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.002704 |     0.010896 |     0.007797 |     0.008689 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.002118 |     0.026364 |     0.019860 |     0.021806 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.004251 |     0.020631 |     0.010522 |     0.009999 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:10:19.247993
