================================================================================
BENCHMARK RESULTS
Date: Tue Nov 18 15:30:47 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\chromatic number
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10_CN_2.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.012748 |     0.059405 |     0.028619 |     0.025071 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.002064 |     0.033313 |     0.015735 |     0.015088 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001212 |     0.028223 |     0.007772 |     0.003540 |    900.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.009985 |     0.063690 |     0.028491 |     0.027646 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001299 |     0.030448 |     0.009720 |     0.005453 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001150 |     0.015692 |     0.004414 |     0.001766 |    900.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.007946 |     0.046946 |     0.019561 |     0.018771 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001620 |     0.032990 |     0.019387 |     0.022366 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001919 |     0.018016 |     0.007532 |     0.005248 |    900.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.006382 |     0.033631 |     0.012685 |     0.010708 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001987 |     0.032882 |     0.019828 |     0.021951 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.002733 |     0.021313 |     0.012006 |     0.011950 |    900.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_6.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.007664 |     0.023710 |     0.011954 |     0.011235 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.002381 |     0.027397 |     0.020295 |     0.021496 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.003976 |     0.019964 |     0.010236 |     0.009478 |    900.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:10:19.457848
