================================================================================
BENCHMARK RESULTS
Date: Tue Nov 18 14:54:38 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\diameter
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_D_2.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     2.502782 |     5.411337 |     3.425576 |     3.298445 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     1.184702 |     2.383732 |     1.991258 |     2.036895 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.256103 |     1.407161 |     0.923800 |     0.879501 |    900.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     2.978866 |     5.729260 |     4.322121 |     4.234496 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     1.753569 |     2.974222 |     2.427272 |     2.393654 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.621288 |     1.708214 |     1.246575 |     1.256135 |    900.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     1.414346 |     5.489885 |     4.026751 |     4.202654 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.659678 |     2.918506 |     1.621433 |     1.855046 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.055172 |     1.460888 |     0.687810 |     0.734462 |    900.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.767705 |     3.011106 |     1.623766 |     1.568741 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.390253 |     1.168917 |     0.818108 |     0.824656 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.047441 |     0.505647 |     0.331560 |     0.323351 |    900.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_6.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.998288 |     2.587748 |     1.707857 |     1.639696 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.325157 |     0.715461 |     0.594202 |     0.611505 |    900.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.023477 |     0.412736 |     0.218917 |     0.207140 |    900.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:36:09.318543
