================================================================================
BENCHMARK RESULTS
Date: Fri Dec 12 12:05:10 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\longest induced cycle
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10_LONG_IND_CYC_3.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.001599 |     0.007720 |     0.003786 |     0.003860 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001221 |     0.016695 |     0.007554 |     0.006966 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001162 |     0.017933 |     0.006874 |     0.005285 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_4.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.001697 |     0.010117 |     0.004796 |     0.004114 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001869 |     0.023278 |     0.014806 |     0.017352 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001271 |     0.026911 |     0.007762 |     0.004245 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_5.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.002730 |     0.014612 |     0.009303 |     0.010230 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.003363 |     0.031247 |     0.022628 |     0.024250 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001351 |     0.020596 |     0.011761 |     0.012631 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_6.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.003010 |     0.013010 |     0.008203 |     0.008224 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.003526 |     0.031321 |     0.022656 |     0.022638 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001640 |     0.018431 |     0.011221 |     0.012406 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_7.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.003353 |     0.009037 |     0.006115 |     0.005818 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.003528 |     0.027218 |     0.018192 |     0.018693 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001620 |     0.017600 |     0.007480 |     0.006763 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:10:12.007921
