================================================================================
BENCHMARK RESULTS
Date: Tue Nov 18 16:47:31 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\density
Timeout per graph: 600s
================================================================================

================================================================================
Treating: v_10_D_100.mat
================================================================================

  File loaded: 15 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.004076 |     0.013065 |     0.007283 |     0.006865 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.004673 |     0.023677 |     0.017384 |     0.018987 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.007587 |     0.020032 |     0.014862 |     0.015798 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.016613 |     0.061249 |     0.036840 |     0.033372 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.001301 |     0.007583 |     0.003718 |     0.003825 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001167 |     0.004192 |     0.001726 |     0.001610 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.007013 |     0.032529 |     0.018179 |     0.018213 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.002085 |     0.033343 |     0.014346 |     0.012228 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001965 |     0.015736 |     0.006707 |     0.004947 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_75.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.008965 |     0.036781 |     0.017187 |     0.017059 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.003810 |     0.032139 |     0.021649 |     0.023827 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.004013 |     0.028169 |     0.012381 |     0.011731 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_100.mat
================================================================================

  File loaded: 4 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.011135 |     0.041171 |     0.028782 |     0.031604 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.014425 |     0.115529 |     0.083021 |     0.101139 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.050245 |     0.072695 |     0.059458 |     0.057588 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.094752 |     1.390007 |     0.434322 |     0.232552 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.002371 |     0.266440 |     0.102096 |     0.085284 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.001262 |     0.071790 |     0.024101 |     0.012129 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.077729 |     0.351297 |     0.199044 |     0.167159 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.101535 |     0.389500 |     0.236927 |     0.238102 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.046142 |     0.211699 |     0.118115 |     0.119417 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_75.mat
================================================================================

  File loaded: 12 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.037857 |     0.263565 |     0.101204 |     0.082197 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.071100 |     0.260418 |     0.157938 |     0.163001 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.053457 |     0.150127 |     0.099662 |     0.095356 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_100.mat
================================================================================

  File loaded: 4 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.027009 |     0.133515 |     0.069956 |     0.059277 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.033472 |     0.318528 |     0.222935 |     0.270548 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.182736 |     0.233427 |     0.202078 |     0.196385 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     1.433581 |    24.038846 |     4.951491 |     4.036992 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.005143 |     2.517926 |     1.650444 |     1.961734 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.002491 |     1.263516 |     0.712556 |     0.744239 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     2.496935 |     5.457333 |     3.450179 |     3.340185 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     1.197279 |     2.385442 |     2.003495 |     2.048022 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.259594 |     1.412972 |     0.924152 |     0.892142 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_75.mat
================================================================================

  File loaded: 10 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.229289 |     1.804172 |     0.630859 |     0.432845 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.211728 |     0.907988 |     0.655793 |     0.713215 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.327664 |     0.595147 |     0.440786 |     0.456780 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_100.mat
================================================================================

  File loaded: 2 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.050845 |     0.232428 |     0.140400 |     0.139946 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.067186 |     0.697549 |     0.382121 |     0.381719 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.430937 |     0.502421 |     0.467546 |     0.468938 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |    13.691869 |   108.340513 |    74.196931 |    82.180491 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     1.006224 |    27.244218 |    23.376749 |    25.122430 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.057170 |    13.649772 |     8.256438 |     8.392009 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |    18.400059 |    47.589039 |    34.993227 |    37.991986 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     6.197853 |    18.915453 |    14.236867 |    14.623580 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     2.030094 |     7.102147 |     4.643639 |     4.663916 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_75.mat
================================================================================

  File loaded: 3 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.606879 |    19.471394 |    11.141887 |    13.178341 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.538866 |     1.834728 |     0.975654 |     0.659448 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.889433 |     1.200036 |     1.000804 |     1.002704 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_100.mat
================================================================================

  File loaded: 5 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     0.105612 |     0.755856 |     0.305872 |     0.204408 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     0.128904 |     2.341492 |     1.644412 |     1.802850 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     0.919489 |     1.241473 |     1.066612 |     1.073365 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_25.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |   192.773773 |   404.892845 |   254.386378 |   210.409717 |     60.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |    37.435701 |   256.848256 |   187.244030 |   218.636300 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     9.265890 |   397.924427 |   102.596842 |    70.688527 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_50.mat
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     9.504387 |   275.465163 |   141.844280 |   112.896486 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     6.516979 |   117.168334 |    47.193969 |    36.691708 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     2.886242 |    46.994031 |    19.544168 |    17.245982 |    300.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_75.mat
================================================================================

  File loaded: 11 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_mif      |     1.369619 |   113.222058 |    21.319505 |     5.072973 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v2   |     1.273775 |    10.843132 |     4.657538 |     4.455464 |    300.00 % |      0.00 % |      0.00 % |
| get_decycling_number_mif_v3   |     1.576214 |     5.440741 |     2.821592 |     2.508668 |    300.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 15:33:33.286219
