====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Sat Dec 20 23:51:28 2025
Ref Exact Method: get_decycling_number_xiao
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: v_10_D_100.npz
====================================================================================================

  File loaded: 15 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.000917 |       0.000906 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.1250 |         2.0000 |         1.5045 |         1.5000 |       0.000657 |       0.000654 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         15 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.000608 |       0.000596 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.000736 |       0.000707 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |         18 |         1.0000 |         2.0000 |         1.0667 |         1.0000 |       0.000605 |       0.000597 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.000517 |       0.000509 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.000892 |       0.000917 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         3.3333 |         1.9625 |         2.0000 |       0.000614 |       0.000606 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.000574 |       0.000571 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_75.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.2500 |         1.0625 |         1.0000 |       0.000892 |       0.000881 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.1667 |         3.3333 |         2.1767 |         2.0000 |       0.000628 |       0.000619 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         18 |         1.0000 |         1.2500 |         1.0250 |         1.0000 |       0.000586 |       0.000581 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_100.npz
====================================================================================================

  File loaded: 4 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.001453 |       0.001429 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0769 |         1.6667 |         1.3930 |         1.4141 |       0.000853 |       0.000838 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.000814 |       0.000798 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         19 |         1.0000 |         1.3333 |         1.0167 |         1.0000 |       0.001223 |       0.001177 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          5 |         1.0000 |         3.3333 |         2.1867 |         2.5000 |       0.000688 |       0.000681 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         17 |         1.0000 |         1.5000 |         1.0475 |         1.0000 |       0.000648 |       0.000657 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         13 |         1.0000 |         1.2000 |         1.0577 |         1.0000 |       0.001404 |       0.001400 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.4444 |         2.8000 |         1.9611 |         2.0000 |       0.000722 |       0.000703 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2000 |         1.0794 |         1.0556 |       0.000740 |       0.000720 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_75.npz
====================================================================================================

  File loaded: 12 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1111 |         1.0269 |         1.0000 |       0.001376 |       0.001356 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         2.0000 |         1.5683 |         1.4722 |       0.000770 |       0.000760 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.1111 |         1.0176 |         1.0000 |       0.000722 |       0.000731 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_100.npz
====================================================================================================

  File loaded: 4 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.001851 |       0.001845 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0556 |         1.3571 |         1.2159 |         1.2255 |       0.001162 |       0.001160 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.001009 |       0.000950 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         11 |         1.0000 |         1.2000 |         1.0630 |         1.0000 |       0.001896 |       0.001914 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         3.6000 |         2.4803 |         2.2500 |       0.000743 |       0.000745 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2500 |         1.0767 |         1.0625 |       0.000850 |       0.000858 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.2222 |         1.1014 |         1.1111 |       0.001816 |       0.001780 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.7778 |         2.5000 |         2.0187 |         2.0000 |       0.000810 |       0.000809 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.1429 |         1.0863 |         1.1111 |       0.000898 |       0.000878 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_75.npz
====================================================================================================

  File loaded: 10 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          6 |         1.0000 |         1.2500 |         1.0482 |         1.0000 |       0.001814 |       0.001799 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3571 |         2.0000 |         1.5407 |         1.4615 |       0.000945 |       0.000933 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1667 |         1.0629 |         1.0742 |       0.000916 |       0.000928 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_100.npz
====================================================================================================

  File loaded: 2 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          2 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.002563 |       0.002473 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0870 |         1.3158 |         1.2014 |         1.2014 |       0.001519 |       0.001506 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          2 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.001170 |       0.001169 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         12 |         1.0000 |         1.1111 |         1.0370 |         1.0000 |       0.002560 |       0.002618 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.9091 |         3.0000 |         2.1160 |         2.0455 |       0.000865 |       0.000861 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         14 |         1.0000 |         1.1111 |         1.0283 |         1.0000 |       0.001111 |       0.001120 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          6 |         1.0000 |         1.1667 |         1.0699 |         1.0801 |       0.002423 |       0.002475 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.6154 |         2.1818 |         1.8798 |         1.8750 |       0.000947 |       0.000935 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          6 |         1.0000 |         1.1667 |         1.0828 |         1.0833 |       0.001120 |       0.001127 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_75.npz
====================================================================================================

  File loaded: 3 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          3 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.002171 |       0.001967 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3158 |         2.0000 |         1.7719 |         2.0000 |       0.001149 |       0.001087 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          2 |         1.0000 |         1.0526 |         1.0175 |         1.0000 |       0.001030 |       0.000933 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_100.npz
====================================================================================================

  File loaded: 5 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          5 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.003167 |       0.003103 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0357 |         1.3043 |         1.1636 |         1.1538 |       0.001943 |       0.001991 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.001400 |       0.001409 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          3 |         1.0000 |         1.2143 |         1.1042 |         1.1080 |       0.003512 |       0.003318 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.7143 |         3.7500 |         2.1072 |         1.9258 |       0.000985 |       0.001004 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1818 |         1.0736 |         1.0714 |       0.001294 |       0.001290 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.2500 |         1.0757 |         1.0526 |       0.003390 |       0.003202 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         1.8125 |         1.6296 |         1.6250 |       0.001217 |       0.001161 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          8 |         1.0000 |         1.1875 |         1.0629 |         1.0576 |       0.001293 |       0.001294 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_75.npz
====================================================================================================

  File loaded: 11 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          8 |         1.0000 |         1.3158 |         1.0518 |         1.0000 |       0.003287 |       0.003092 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2174 |         2.0000 |         1.4045 |         1.3043 |       0.001516 |       0.001537 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          9 |         1.0000 |         1.0455 |         1.0079 |         1.0000 |       0.001308 |       0.001328 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:58:05.785631
====================================================================================================
