====================================================================================================
APPROXIMATION COMPARISON & RANKING
Date: Sun Dec 21 00:54:47 2025
Ranking logic: Based on frequency of finding the MINIMUM result among competitors.
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_1000_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       2.674908 |       2.658983 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       0.233441 |       0.232537 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.414755 |       0.411321 |    100.00 % |

====================================================================================================
Treating: V_1000_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       2.951543 |       2.923009 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.395293 |       0.392386 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.917973 |       0.913044 |    100.00 % |

====================================================================================================
Treating: V_1000_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       3.112183 |       3.132994 |    100.00 % |
| approx_decycling_number_stanojevic   |       30.00 % |       0.542657 |       0.542296 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       1.734116 |       1.658432 |    100.00 % |

====================================================================================================
Treating: V_1000_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       3.254224 |       3.255636 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.709244 |       0.708911 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       3.343605 |       3.425351 |    100.00 % |

====================================================================================================
Treating: V_1500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |       6.144466 |       6.126783 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.501777 |       0.500403 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.953883 |       0.953129 |    100.00 % |

====================================================================================================
Treating: V_1500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       90.00 % |       6.930045 |       6.875624 |    100.00 % |
| approx_decycling_number_stanojevic   |       20.00 % |       0.888519 |       0.888159 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.204755 |       2.196455 |    100.00 % |

====================================================================================================
Treating: V_1500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       7.238612 |       7.243810 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       1.246453 |       1.243410 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       5.009830 |       4.880187 |    100.00 % |

====================================================================================================
Treating: V_1500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |       7.487570 |       7.524317 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       1.620937 |       1.607413 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       8.886707 |       9.055888 |    100.00 % |

====================================================================================================
Treating: V_2000_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      11.229818 |      11.126377 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.895138 |       0.894849 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       1.777491 |       1.771576 |    100.00 % |

====================================================================================================
Treating: V_2000_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |      12.555072 |      12.500048 |    100.00 % |
| approx_decycling_number_stanojevic   |        0.00 % |       1.589757 |       1.584332 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       4.075480 |       4.067948 |    100.00 % |

====================================================================================================
Treating: V_2000_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      13.108669 |      13.032379 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       2.228999 |       2.208705 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       9.367576 |       9.378424 |    100.00 % |

====================================================================================================
Treating: V_2000_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |      13.704237 |      13.671266 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       2.892432 |       2.887485 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |      17.198740 |      17.068257 |    100.00 % |

====================================================================================================
Treating: V_2500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      18.268937 |      18.176662 |    100.00 % |
| approx_decycling_number_stanojevic   |        5.00 % |       1.383127 |       1.380991 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.828279 |       2.823444 |    100.00 % |

====================================================================================================
Treating: V_2500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      20.101819 |      20.028153 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       2.498424 |       2.494203 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       6.604779 |       6.594871 |    100.00 % |

====================================================================================================
Treating: V_2500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       90.00 % |      21.134485 |      21.148250 |    100.00 % |
| approx_decycling_number_stanojevic   |       20.00 % |       3.540725 |       3.533206 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |      16.200721 |      16.180123 |    100.00 % |

====================================================================================================
Treating: V_2500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |      21.581674 |      21.521825 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       4.560088 |       4.537075 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |      29.106412 |      29.264264 |    100.00 % |

====================================================================================================
Treating: V_500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_stanojevic   |       80.00 % |       0.069032 |       0.069115 |    100.00 % |
| approx_decycling_number_bafna        |       35.00 % |       0.628580 |       0.623432 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.100402 |       0.099120 |    100.00 % |

====================================================================================================
Treating: V_500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       75.00 % |       0.696015 |       0.698303 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.100853 |       0.100297 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.209847 |       0.209021 |    100.00 % |

====================================================================================================
Treating: V_500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       75.00 % |       0.730829 |       0.723904 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.134121 |       0.132782 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.381735 |       0.360695 |    100.00 % |

====================================================================================================
Treating: V_500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       0.764193 |       0.765849 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.171604 |       0.170994 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.656975 |       0.651815 |    100.00 % |


====================================================================================================
Comparison Benchmark over.
Total execution time: 6:27:46.909008
====================================================================================================
