====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Sun Dec 21 00:49:34 2025
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_100.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.1538 |         1.0532 |         1.0385 |       0.020010 |       0.023162 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         3.8462 |         3.3410 |         3.8462 |       0.001635 |       0.001524 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.6538 |         1.1131 |         1.1154 |       0.004101 |       0.004397 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_150.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          0 |         1.0263 |         1.2895 |         1.1013 |         1.0789 |       0.048377 |       0.048296 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         3.9474 |         3.9474 |         3.9474 |         3.9474 |       0.002033 |       0.002017 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          0 |         1.0263 |         1.2105 |         1.1303 |         1.1316 |       0.007743 |       0.007529 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_200.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          2 |         1.0000 |         1.1765 |         1.0664 |         1.0686 |       0.084999 |       0.082569 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.8265 |         3.9216 |         3.8168 |         3.9216 |       0.002792 |       0.002486 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          1 |         1.0000 |         1.6667 |         1.1417 |         1.1176 |       0.012326 |       0.011744 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_250.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          0 |         1.0317 |         1.1905 |         1.0889 |         1.0873 |       0.132051 |       0.131222 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         3.9683 |         3.9683 |         3.9683 |         3.9683 |       0.003000 |       0.002962 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          0 |         1.0952 |         1.2381 |         1.1357 |         1.1270 |       0.017004 |       0.016904 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          1 |         1.0000 |         1.1538 |         1.0942 |         1.0769 |       0.007326 |       0.007418 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0870 |         3.8462 |         3.6011 |         3.8462 |       0.001208 |       0.001002 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          1 |         1.0000 |         1.2308 |         1.1288 |         1.1538 |       0.002003 |       0.001981 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:05:12.999309
====================================================================================================
