================================================================================
BENCHMARK RESULTS
Date: Wed Dec 17 00:56:56 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\vertex connectivity
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_VCon_1.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.095494 |     0.167519 |     0.138372 |     0.137868 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.163892 |     0.391761 |     0.270920 |     0.245035 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.015454 |     0.022702 |     0.019014 |     0.018864 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_2.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.096184 |     0.478077 |     0.164520 |     0.152498 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.343032 |     0.613104 |     0.488578 |     0.511047 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.041017 |     0.424467 |     0.209112 |     0.210902 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.142611 |     1.390325 |     0.760058 |     0.934692 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.749485 |     2.356774 |     1.503482 |     1.546344 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.351625 |     1.299189 |     0.746970 |     0.766507 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.332954 |     1.210803 |     0.931095 |     0.978831 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.510130 |     2.255367 |     1.780673 |     1.859475 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.275567 |     1.706735 |     0.832534 |     0.813395 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.825447 |     1.078278 |     0.958419 |     0.961336 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.328522 |     2.290485 |     1.816242 |     1.788446 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.750602 |     1.449034 |     1.052061 |     1.032639 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:23:47.949475
