====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Tue Dec 30 21:47:00 2025
Ref Exact Method: get_decycling_number_xiao
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_10_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         19 |         1.0000 |         2.0000 |         1.0500 |         0.2179 |         1.0000 |       0.000693 |       0.000657 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |         18 |         1.0000 |         2.0000 |         1.1000 |         0.3000 |         1.0000 |       0.000585 |       0.000577 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         19 |         1.0000 |         2.0000 |         1.0500 |         0.2179 |         1.0000 |       0.000490 |       0.000482 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         18 |         1.0000 |         1.3333 |         1.0333 |         0.1000 |         1.0000 |       0.000955 |       0.000961 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         3.3333 |         2.2167 |         0.5299 |         2.1667 |       0.000609 |       0.000613 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         18 |         1.0000 |         1.3333 |         1.0333 |         0.1000 |         1.0000 |       0.000540 |       0.000536 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.001004 |       0.001010 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         2.2500 |         1.8500 |         0.2258 |         1.7750 |       0.000628 |       0.000623 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         19 |         1.0000 |         1.2500 |         1.0125 |         0.0545 |         1.0000 |       0.000564 |       0.000554 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.001050 |       0.001056 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         1.8000 |         1.5833 |         0.1447 |         1.6333 |       0.000644 |       0.000641 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         17 |         1.0000 |         1.2000 |         1.0283 |         0.0677 |         1.0000 |       0.000591 |       0.000586 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         18 |         1.0000 |         1.3333 |         1.0333 |         0.1000 |         1.0000 |       0.001094 |       0.001049 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         3.5000 |         2.2625 |         0.6165 |         2.0000 |       0.000706 |       0.000701 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         15 |         1.0000 |         1.5000 |         1.1000 |         0.1780 |         1.0000 |       0.000607 |       0.000607 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         16 |         1.0000 |         1.1667 |         1.0333 |         0.0667 |         1.0000 |       0.001493 |       0.001477 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         2.8000 |         1.9450 |         0.2962 |         1.9286 |       0.000739 |       0.000714 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         14 |         1.0000 |         1.2000 |         1.0533 |         0.0819 |         1.0000 |       0.000718 |       0.000699 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         12 |         1.0000 |         1.1250 |         1.0486 |         0.0597 |         1.0000 |       0.001589 |       0.001586 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         2.0000 |         1.6750 |         0.1513 |         1.6458 |       0.000798 |       0.000783 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         12 |         1.0000 |         1.1250 |         1.0493 |         0.0605 |         1.0000 |       0.000751 |       0.000747 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         14 |         1.0000 |         1.1000 |         1.0300 |         0.0458 |         1.0000 |       0.001572 |       0.001586 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2727 |         1.5000 |         1.4259 |         0.0790 |         1.4222 |       0.000851 |       0.000839 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         13 |         1.0000 |         1.1111 |         1.0356 |         0.0485 |         1.0000 |       0.000768 |       0.000747 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         17 |         1.0000 |         1.2000 |         1.0300 |         0.0714 |         1.0000 |       0.001652 |       0.001670 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         2.8000 |         2.2700 |         0.3396 |         2.3250 |       0.000814 |       0.000801 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         11 |         1.0000 |         1.2000 |         1.0900 |         0.0995 |         1.0000 |       0.000756 |       0.000754 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         16 |         1.0000 |         1.1111 |         1.0206 |         0.0412 |         1.0000 |       0.002226 |       0.002192 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.6000 |         2.1111 |         1.8272 |         0.1528 |         1.8000 |       0.000882 |       0.000867 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2000 |         1.0552 |         0.0593 |         1.0455 |       0.000890 |       0.000878 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         10 |         1.0000 |         1.0833 |         1.0394 |         0.0395 |         1.0385 |       0.002261 |       0.002225 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3846 |         1.6667 |         1.5250 |         0.0729 |         1.5385 |       0.001010 |       0.001001 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          8 |         1.0000 |         1.1538 |         1.0545 |         0.0496 |         1.0769 |       0.000965 |       0.000947 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.0714 |         1.0171 |         0.0297 |         1.0000 |       0.002192 |       0.002188 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2667 |         1.4286 |         1.3533 |         0.0605 |         1.3333 |       0.001146 |       0.001133 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         11 |         1.0000 |         1.0714 |         1.0314 |         0.0348 |         1.0000 |       0.000994 |       0.000979 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         14 |         1.0000 |         1.1429 |         1.0402 |         0.0616 |         1.0000 |       0.002453 |       0.002473 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.7500 |         2.8750 |         2.2748 |         0.2750 |         2.2679 |       0.000903 |       0.000904 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2857 |         1.0804 |         0.0892 |         1.0625 |       0.000966 |       0.000963 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         11 |         1.0000 |         1.1429 |         1.0401 |         0.0484 |         1.0000 |       0.002935 |       0.002864 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         1.8462 |         1.6607 |         0.0918 |         1.6429 |       0.001083 |       0.001082 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          7 |         1.0000 |         1.1538 |         1.0624 |         0.0531 |         1.0714 |       0.001123 |       0.001112 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          5 |         1.0000 |         1.1250 |         1.0540 |         0.0381 |         1.0588 |       0.002951 |       0.002920 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.4118 |         1.5625 |         1.4564 |         0.0533 |         1.4412 |       0.001280 |       0.001264 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1250 |         1.0629 |         0.0404 |         1.0588 |       0.001151 |       0.001147 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.1053 |         1.0368 |         0.0293 |         1.0526 |       0.002896 |       0.002887 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2500 |         1.3158 |         1.2895 |         0.0294 |         1.3158 |       0.001456 |       0.001438 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1053 |         1.0472 |         0.0283 |         1.0526 |       0.001190 |       0.001186 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1818 |         1.0534 |         0.0523 |         1.0833 |       0.003366 |       0.003338 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.8182 |         2.5000 |         2.0402 |         0.1769 |         2.0000 |       0.001059 |       0.001048 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.2727 |         1.0994 |         0.0760 |         1.0909 |       0.001216 |       0.001201 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1111 |         1.0391 |         0.0397 |         1.0556 |       0.003781 |       0.003705 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3889 |         1.7647 |         1.5938 |         0.0856 |         1.6111 |       0.001290 |       0.001283 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1111 |         1.0642 |         0.0403 |         1.0556 |       0.001335 |       0.001341 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.0952 |         1.0378 |         0.0319 |         1.0476 |       0.003897 |       0.003856 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3182 |         1.5000 |         1.4022 |         0.0483 |         1.4048 |       0.001588 |       0.001544 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1000 |         1.0426 |         0.0261 |         1.0476 |       0.001390 |       0.001365 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.0435 |         1.0230 |         0.0208 |         1.0417 |       0.003828 |       0.003775 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2083 |         1.3043 |         1.2470 |         0.0201 |         1.2500 |       0.001867 |       0.001844 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0870 |         1.0378 |         0.0228 |         1.0417 |       0.001475 |       0.001458 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:28:27.754926
====================================================================================================
