====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Tue Dec 30 21:13:00 2025
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_100.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.1538 |         1.0532 |         0.0496 |         1.0385 |       0.019846 |       0.023135 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         3.8462 |         3.3410 |         0.9471 |         3.8462 |       0.001580 |       0.001492 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.6538 |         1.1131 |         0.1370 |         1.1154 |       0.004051 |       0.004374 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_150.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          0 |         1.0263 |         1.2895 |         1.1013 |         0.0712 |         1.0789 |       0.048905 |       0.048737 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         3.9474 |         3.9474 |         3.9474 |         0.0000 |         3.9474 |       0.002031 |       0.001997 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          0 |         1.0263 |         1.2105 |         1.1303 |         0.0509 |         1.1316 |       0.007911 |       0.007811 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_200.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          2 |         1.0000 |         1.1765 |         1.0664 |         0.0447 |         1.0686 |       0.085867 |       0.082267 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.8265 |         3.9216 |         3.8168 |         0.4566 |         3.9216 |       0.002784 |       0.002464 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          1 |         1.0000 |         1.6667 |         1.1417 |         0.1327 |         1.1176 |       0.012265 |       0.011734 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_250.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          0 |         1.0317 |         1.1905 |         1.0889 |         0.0374 |         1.0873 |       0.132777 |       0.131560 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         3.9683 |         3.9683 |         3.9683 |         0.0000 |         3.9683 |       0.003048 |       0.003016 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          0 |         1.0952 |         1.2381 |         1.1357 |         0.0342 |         1.1270 |       0.020381 |       0.017059 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          1 |         1.0000 |         1.1538 |         1.0942 |         0.0431 |         1.0769 |       0.007410 |       0.007454 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0870 |         3.8462 |         3.6011 |         0.7417 |         3.8462 |       0.001191 |       0.000985 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          1 |         1.0000 |         1.2308 |         1.1288 |         0.0670 |         1.1538 |       0.002039 |       0.001996 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:21:10.144197
====================================================================================================
