====================================================================================================
APPROXIMATION COMPARISON & RANKING
Date: Thu Dec 18 21:48:39 2025
Ranking logic: Based on frequency of finding the MINIMUM result among competitors.
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_1000_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       1.853324 |       1.851568 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       0.238262 |       0.233781 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.376546 |       0.376180 |    100.00 % |

====================================================================================================
Treating: V_1000_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       2.164310 |       2.090360 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.391207 |       0.390456 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.539181 |       0.534687 |    100.00 % |

====================================================================================================
Treating: V_1000_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       2.411431 |       2.388548 |    100.00 % |
| approx_decycling_number_stanojevic   |       30.00 % |       0.555086 |       0.546062 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.745057 |       0.711327 |    100.00 % |

====================================================================================================
Treating: V_1000_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       2.740646 |       2.668837 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.710530 |       0.709318 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.940976 |       0.937278 |    100.00 % |

====================================================================================================
Treating: V_1500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |       4.284976 |       4.210902 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.518023 |       0.502143 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.900802 |       0.909519 |    100.00 % |

====================================================================================================
Treating: V_1500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       90.00 % |       5.079146 |       4.944604 |    100.00 % |
| approx_decycling_number_stanojevic   |       20.00 % |       0.896912 |       0.894303 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       1.190961 |       1.186157 |    100.00 % |

====================================================================================================
Treating: V_1500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       5.651797 |       5.575163 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       1.251991 |       1.246877 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       1.674520 |       1.632120 |    100.00 % |

====================================================================================================
Treating: V_1500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |       6.292003 |       6.189616 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       1.648021 |       1.613941 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.176504 |       2.136918 |    100.00 % |

====================================================================================================
Treating: V_2000_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       7.651531 |       7.546136 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.943810 |       0.896789 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       1.706089 |       1.672432 |    100.00 % |

====================================================================================================
Treating: V_2000_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |       9.103996 |       9.005381 |    100.00 % |
| approx_decycling_number_stanojevic   |        0.00 % |       1.587598 |       1.565746 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.160632 |       2.101244 |    100.00 % |

====================================================================================================
Treating: V_2000_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      10.017776 |      10.013700 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       2.308063 |       2.231372 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.895723 |       2.896435 |    100.00 % |

====================================================================================================
Treating: V_2000_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |      11.570688 |      11.574006 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       2.970684 |       2.903204 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       3.959788 |       3.876430 |    100.00 % |

====================================================================================================
Treating: V_2500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      12.396541 |      12.268185 |    100.00 % |
| approx_decycling_number_stanojevic   |        5.00 % |       1.438003 |       1.386338 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.470446 |       2.466894 |    100.00 % |

====================================================================================================
Treating: V_2500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      14.559190 |      14.462227 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       2.589576 |       2.517202 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       3.379602 |       3.328568 |    100.00 % |

====================================================================================================
Treating: V_2500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       90.00 % |      16.412449 |      16.386889 |    100.00 % |
| approx_decycling_number_stanojevic   |       20.00 % |       3.625580 |       3.566464 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       4.718984 |       4.674416 |    100.00 % |

====================================================================================================
Treating: V_2500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |      18.595183 |      18.593522 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       4.613689 |       4.588453 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       6.305552 |       6.190038 |    100.00 % |

====================================================================================================
Treating: V_500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_stanojevic   |       80.00 % |       0.069165 |       0.069046 |    100.00 % |
| approx_decycling_number_bafna        |       35.00 % |       0.475283 |       0.456517 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.090014 |       0.087928 |    100.00 % |

====================================================================================================
Treating: V_500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       75.00 % |       0.510607 |       0.499040 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.106216 |       0.103086 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.148095 |       0.138255 |    100.00 % |

====================================================================================================
Treating: V_500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       75.00 % |       0.575102 |       0.558956 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.139165 |       0.135570 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.177160 |       0.177074 |    100.00 % |

====================================================================================================
Treating: V_500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       0.640925 |       0.631240 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.181533 |       0.176203 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.238795 |       0.232382 |    100.00 % |


====================================================================================================
Comparison Benchmark over.
Total execution time: 4:33:35.355056
====================================================================================================
