================================================================================
BENCHMARK RESULTS
Date: Tue Dec 16 11:18:58 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\random graphs density
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002362 |     0.004630 |     0.003057 |     0.002841 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.002561 |     0.005559 |     0.003653 |     0.003552 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001164 |     0.001714 |     0.001307 |     0.001246 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.003867 |     0.011559 |     0.006102 |     0.005854 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.007343 |     0.020010 |     0.012790 |     0.012465 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.002920 |     0.012975 |     0.005811 |     0.005179 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.005612 |     0.010988 |     0.007411 |     0.007174 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.010888 |     0.026337 |     0.018587 |     0.018419 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.006374 |     0.013783 |     0.008916 |     0.008451 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.005389 |     0.007309 |     0.006313 |     0.006375 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.010657 |     0.022195 |     0.018063 |     0.018130 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.010119 |     0.015672 |     0.012835 |     0.012862 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.012339 |     0.038055 |     0.020559 |     0.018755 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.016969 |     0.074790 |     0.038505 |     0.037469 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.002992 |     0.012660 |     0.006812 |     0.005876 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.028890 |     0.086807 |     0.054922 |     0.053676 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.060155 |     0.202283 |     0.139731 |     0.147884 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.017941 |     0.108965 |     0.046970 |     0.039630 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.029956 |     0.052948 |     0.042284 |     0.043173 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.079628 |     0.169143 |     0.128921 |     0.125068 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.029493 |     0.079485 |     0.053773 |     0.051955 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.020403 |     0.023991 |     0.022077 |     0.022084 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.069534 |     0.097327 |     0.088220 |     0.088049 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.047867 |     0.065092 |     0.057402 |     0.057475 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.054642 |     0.274393 |     0.161579 |     0.164244 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.171255 |     0.520197 |     0.301515 |     0.270230 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.017454 |     0.090163 |     0.046237 |     0.040175 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.273930 |     0.500660 |     0.373247 |     0.372080 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.565716 |     1.019506 |     0.809416 |     0.835041 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.171946 |     0.472079 |     0.275326 |     0.260514 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.142332 |     0.209757 |     0.174058 |     0.172768 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.444154 |     0.685819 |     0.585882 |     0.591221 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.217986 |     0.362250 |     0.274222 |     0.276432 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.058425 |     0.073156 |     0.065935 |     0.065501 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.292439 |     0.364339 |     0.323712 |     0.319949 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.177756 |     0.232772 |     0.199748 |     0.199032 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_25_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.683634 |     4.078570 |     2.049445 |     1.858837 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.274793 |     5.927475 |     2.714319 |     2.460159 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.134142 |     3.512781 |     0.801964 |     0.557707 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_25_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     1.088098 |     2.748090 |     2.036254 |     2.110358 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     2.242848 |     7.066106 |     4.343691 |     4.176094 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.706126 |     1.832834 |     1.150748 |     1.208746 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_25_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.427263 |     0.665803 |     0.553448 |     0.555985 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.582298 |     2.237407 |     1.915254 |     1.872382 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.604661 |     0.929017 |     0.801195 |     0.808638 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_25_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.146919 |     0.177099 |     0.159758 |     0.158196 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.770850 |     0.923174 |     0.862935 |     0.870922 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.425174 |     0.553992 |     0.490642 |     0.493697 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_30_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     6.915802 |    35.313774 |    19.290468 |    19.407504 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     9.245818 |    55.030656 |    24.383919 |    22.817088 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     1.109318 |    17.315078 |     5.559754 |     4.181230 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_30_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     6.317015 |    11.735430 |     9.122823 |     9.406473 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |    14.070387 |    27.346286 |    20.283837 |    19.130164 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     3.385075 |     9.602492 |     6.332402 |     5.823776 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_30_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     1.490597 |     1.895316 |     1.678353 |     1.662330 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     4.579284 |     6.697339 |     5.580317 |     5.629300 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     2.180790 |     3.185914 |     2.664963 |     2.628901 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_30_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.318553 |     0.375361 |     0.344119 |     0.343056 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.955666 |     2.277313 |     2.119285 |     2.110710 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     1.039038 |     1.286223 |     1.198379 |     1.207562 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 2:48:30.471747
