================================================================================
BENCHMARK RESULTS
Date: Mon Dec 29 23:25:48 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\small for naive
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.003543 |     0.020099 |     0.010449 |     0.009538 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.004147 |     0.010502 |     0.006925 |     0.006594 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.008941 |     0.028275 |     0.014991 |     0.014440 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.003955 |     0.012001 |     0.007124 |     0.006848 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.415871 |     1.338795 |     0.929771 |     0.996540 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.029751 |     0.073731 |     0.048407 |     0.046804 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.078123 |     0.202225 |     0.132597 |     0.130323 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.025411 |     0.069228 |     0.051267 |     0.051397 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |    37.111336 |    69.698308 |    52.385800 |    49.404409 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.200781 |     0.491105 |     0.277759 |     0.264190 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.308880 |     1.000430 |     0.729415 |     0.732894 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.157126 |     0.394737 |     0.253901 |     0.250489 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.000386 |     0.000719 |     0.000520 |     0.000500 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.000872 |     0.001772 |     0.001115 |     0.001079 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001609 |     0.003721 |     0.002199 |     0.002087 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001091 |     0.002354 |     0.001519 |     0.001490 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:20:01.937166
