================================================================================
BENCHMARK RESULTS
Date: Tue Dec 16 23:03:53 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\diameter
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_D_2.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.660033 |     1.074607 |     0.927016 |     0.945148 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.987934 |     2.217657 |     1.733370 |     1.742633 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.275904 |     1.448558 |     0.958531 |     0.916129 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.598800 |     1.421201 |     1.014323 |     0.928710 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.621830 |     2.605566 |     2.150909 |     2.103955 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.638830 |     1.753212 |     1.281997 |     1.289799 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.167255 |     1.237958 |     0.617597 |     0.694773 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.551053 |     2.372807 |     1.393132 |     1.476134 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.058183 |     1.474894 |     0.713803 |     0.763856 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.123105 |     0.463230 |     0.171839 |     0.158215 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.338613 |     0.937496 |     0.695815 |     0.696497 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.040984 |     0.527216 |     0.344933 |     0.348773 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.111782 |     0.180347 |     0.149353 |     0.151353 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.308571 |     0.637185 |     0.525779 |     0.551789 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.022426 |     0.415733 |     0.235011 |     0.204124 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:24:51.827718
