====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Tue Dec 30 19:34:36 2025
Ref Exact Method: get_decycling_number_xiao
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: v_10_D_100.npz
====================================================================================================

  File loaded: 15 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.000913 |       0.000894 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.1250 |         2.0000 |         1.5045 |         0.2232 |         1.5000 |       0.000656 |       0.000646 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         15 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.000603 |       0.000599 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.000719 |       0.000688 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |         18 |         1.0000 |         2.0000 |         1.0667 |         0.2261 |         1.0000 |       0.000610 |       0.000599 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         20 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.000518 |       0.000508 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.000889 |       0.000909 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         3.3333 |         1.9625 |         0.6824 |         2.0000 |       0.000606 |       0.000604 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         20 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.000578 |       0.000576 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_75.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.2500 |         1.0625 |         0.1083 |         1.0000 |       0.000884 |       0.000890 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.1667 |         3.3333 |         2.1767 |         0.6518 |         2.0000 |       0.000619 |       0.000612 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         18 |         1.0000 |         1.2500 |         1.0250 |         0.0750 |         1.0000 |       0.000598 |       0.000589 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_100.npz
====================================================================================================

  File loaded: 4 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.001399 |       0.001403 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0769 |         1.6667 |         1.3930 |         0.2322 |         1.4141 |       0.000863 |       0.000861 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.000814 |       0.000808 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         19 |         1.0000 |         1.3333 |         1.0167 |         0.0726 |         1.0000 |       0.001209 |       0.001175 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          5 |         1.0000 |         3.3333 |         2.1867 |         0.8400 |         2.5000 |       0.000689 |       0.000678 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         17 |         1.0000 |         1.5000 |         1.0475 |         0.1240 |         1.0000 |       0.000653 |       0.000646 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         13 |         1.0000 |         1.2000 |         1.0577 |         0.0805 |         1.0000 |       0.001382 |       0.001393 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.4444 |         2.8000 |         1.9611 |         0.2874 |         2.0000 |       0.000700 |       0.000697 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2000 |         1.0794 |         0.0818 |         1.0556 |       0.000739 |       0.000722 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_75.npz
====================================================================================================

  File loaded: 12 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1111 |         1.0269 |         0.0466 |         1.0000 |       0.001330 |       0.001326 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         2.0000 |         1.5683 |         0.2176 |         1.4722 |       0.000758 |       0.000752 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.1111 |         1.0176 |         0.0394 |         1.0000 |       0.000758 |       0.000739 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_100.npz
====================================================================================================

  File loaded: 4 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.001881 |       0.001850 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0556 |         1.3571 |         1.2159 |         0.1314 |         1.2255 |       0.001155 |       0.001153 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.000962 |       0.000954 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         11 |         1.0000 |         1.2000 |         1.0630 |         0.0716 |         1.0000 |       0.001903 |       0.001921 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         3.6000 |         2.4803 |         0.7110 |         2.2500 |       0.000740 |       0.000744 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2500 |         1.0767 |         0.0819 |         1.0625 |       0.000844 |       0.000848 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.2222 |         1.1014 |         0.0602 |         1.1111 |       0.001844 |       0.001780 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.7778 |         2.5000 |         2.0187 |         0.1885 |         2.0000 |       0.000804 |       0.000800 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.1429 |         1.0863 |         0.0504 |         1.1111 |       0.000887 |       0.000876 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_75.npz
====================================================================================================

  File loaded: 10 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          6 |         1.0000 |         1.2500 |         1.0482 |         0.0757 |         1.0000 |       0.001868 |       0.001822 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3571 |         2.0000 |         1.5407 |         0.2056 |         1.4615 |       0.000948 |       0.000937 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1667 |         1.0629 |         0.0598 |         1.0742 |       0.000932 |       0.000933 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_100.npz
====================================================================================================

  File loaded: 2 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          2 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.002456 |       0.002462 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0870 |         1.3158 |         1.2014 |         0.1144 |         1.2014 |       0.001532 |       0.001531 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          2 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.001147 |       0.001145 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         12 |         1.0000 |         1.1111 |         1.0370 |         0.0456 |         1.0000 |       0.002638 |       0.002599 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.9091 |         3.0000 |         2.1160 |         0.2320 |         2.0455 |       0.000871 |       0.000861 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         14 |         1.0000 |         1.1111 |         1.0283 |         0.0434 |         1.0000 |       0.001119 |       0.001136 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          6 |         1.0000 |         1.1667 |         1.0699 |         0.0544 |         1.0801 |       0.002426 |       0.002497 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.6154 |         2.1818 |         1.8798 |         0.1481 |         1.8750 |       0.000942 |       0.000933 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          6 |         1.0000 |         1.1667 |         1.0828 |         0.0639 |         1.0833 |       0.001130 |       0.001129 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_75.npz
====================================================================================================

  File loaded: 3 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          3 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.002144 |       0.001980 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3158 |         2.0000 |         1.7719 |         0.3225 |         2.0000 |       0.001169 |       0.001138 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          2 |         1.0000 |         1.0526 |         1.0175 |         0.0248 |         1.0000 |       0.001032 |       0.000942 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_100.npz
====================================================================================================

  File loaded: 5 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          5 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.003195 |       0.003135 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0357 |         1.3043 |         1.1636 |         0.1017 |         1.1538 |       0.001934 |       0.001978 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.0000 |         1.0000 |         0.0000 |         1.0000 |       0.001428 |       0.001414 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          3 |         1.0000 |         1.2143 |         1.1042 |         0.0607 |         1.1080 |       0.003443 |       0.003359 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.7143 |         3.7500 |         2.1072 |         0.5685 |         1.9258 |       0.000995 |       0.001004 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1818 |         1.0736 |         0.0486 |         1.0714 |       0.001288 |       0.001287 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.2500 |         1.0757 |         0.0771 |         1.0526 |       0.003475 |       0.003217 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         1.8125 |         1.6296 |         0.1371 |         1.6250 |       0.001204 |       0.001187 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          8 |         1.0000 |         1.1875 |         1.0629 |         0.0621 |         1.0576 |       0.001325 |       0.001306 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_75.npz
====================================================================================================

  File loaded: 11 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |      Std Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          8 |         1.0000 |         1.3158 |         1.0518 |         0.1029 |         1.0000 |       0.003303 |       0.003151 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2174 |         2.0000 |         1.4045 |         0.2139 |         1.3043 |       0.001541 |       0.001577 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          9 |         1.0000 |         1.0455 |         1.0079 |         0.0168 |         1.0000 |       0.001309 |       0.001345 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:57:48.363194
====================================================================================================
