================================================================================
BENCHMARK RESULTS
Date: Wed Dec 17 00:08:43 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\longest induced cycle
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10_LONG_IND_CYC_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001590 |     0.007933 |     0.003792 |     0.003871 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001227 |     0.017541 |     0.007673 |     0.006011 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001176 |     0.018122 |     0.007060 |     0.005499 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001747 |     0.010386 |     0.004899 |     0.004145 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001903 |     0.024378 |     0.015273 |     0.017683 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001278 |     0.028230 |     0.008012 |     0.004348 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002780 |     0.014873 |     0.009472 |     0.010411 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003441 |     0.033315 |     0.023430 |     0.025019 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001322 |     0.021403 |     0.012161 |     0.013206 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002989 |     0.013359 |     0.008382 |     0.008515 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003715 |     0.032487 |     0.023460 |     0.023383 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001663 |     0.018875 |     0.011551 |     0.012797 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_7.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.003442 |     0.009007 |     0.006195 |     0.005909 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003630 |     0.025981 |     0.018202 |     0.019198 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001633 |     0.017598 |     0.007581 |     0.006928 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:12:04.484823
