====================================================================================================
APPROXIMATION COMPARISON & RANKING
Date: Tue Dec 16 01:03:41 2025
Ranking logic: Based on frequency of finding the MINIMUM result among competitors.
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_1000_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       1.852932 |       1.858352 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       0.254355 |       0.252139 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.395737 |       0.394768 |    100.00 % |

====================================================================================================
Treating: V_1000_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       2.138636 |       2.115082 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.420322 |       0.418977 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.563765 |       0.561010 |    100.00 % |

====================================================================================================
Treating: V_1000_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       2.432184 |       2.426713 |    100.00 % |
| approx_decycling_number_stanojevic   |       30.00 % |       0.577722 |       0.575998 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.748471 |       0.747626 |    100.00 % |

====================================================================================================
Treating: V_1000_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       2.725765 |       2.723449 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.748174 |       0.747852 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.978176 |       0.977038 |    100.00 % |

====================================================================================================
Treating: V_1500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |       4.199956 |       4.203915 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.526402 |       0.527637 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.910956 |       0.929327 |    100.00 % |

====================================================================================================
Treating: V_1500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       90.00 % |       4.997775 |       4.973159 |    100.00 % |
| approx_decycling_number_stanojevic   |       20.00 % |       0.933873 |       0.931580 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       1.238006 |       1.237021 |    100.00 % |

====================================================================================================
Treating: V_1500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       5.616079 |       5.635670 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       1.313966 |       1.311128 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       1.699271 |       1.695629 |    100.00 % |

====================================================================================================
Treating: V_1500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |       6.250189 |       6.256897 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       1.686946 |       1.680915 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.218824 |       2.217451 |    100.00 % |

====================================================================================================
Treating: V_2000_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |       7.600879 |       7.595779 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       0.942220 |       0.943869 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       1.676255 |       1.660183 |    100.00 % |

====================================================================================================
Treating: V_2000_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |       9.274493 |       8.999623 |    100.00 % |
| approx_decycling_number_stanojevic   |        0.00 % |       1.652608 |       1.646298 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.182613 |       2.180266 |    100.00 % |

====================================================================================================
Treating: V_2000_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      10.179473 |      10.152234 |    100.00 % |
| approx_decycling_number_stanojevic   |       25.00 % |       2.345543 |       2.339213 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       3.058805 |       3.028062 |    100.00 % |

====================================================================================================
Treating: V_2000_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |      11.512865 |      11.522955 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       3.060241 |       3.046768 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       4.046114 |       4.047831 |    100.00 % |

====================================================================================================
Treating: V_2500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      12.283266 |      12.278046 |    100.00 % |
| approx_decycling_number_stanojevic   |        5.00 % |       1.452309 |       1.449442 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       2.602300 |       2.514185 |    100.00 % |

====================================================================================================
Treating: V_2500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       95.00 % |      14.538758 |      14.492445 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       2.696657 |       2.628001 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       3.474879 |       3.461333 |    100.00 % |

====================================================================================================
Treating: V_2500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       90.00 % |      16.608732 |      16.550800 |    100.00 % |
| approx_decycling_number_stanojevic   |       20.00 % |       3.729814 |       3.728503 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       4.887075 |       4.880564 |    100.00 % |

====================================================================================================
Treating: V_2500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |      100.00 % |      18.499093 |      18.383494 |    100.00 % |
| approx_decycling_number_stanojevic   |       15.00 % |       4.806009 |       4.795936 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       6.436505 |       6.410031 |    100.00 % |

====================================================================================================
Treating: V_500_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_stanojevic   |       80.00 % |       0.061867 |       0.062165 |    100.00 % |
| approx_decycling_number_bafna        |       35.00 % |       0.465319 |       0.465636 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.081444 |       0.081199 |    100.00 % |

====================================================================================================
Treating: V_500_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       75.00 % |       0.511963 |       0.511475 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.115817 |       0.115316 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.154423 |       0.152960 |    100.00 % |

====================================================================================================
Treating: V_500_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       75.00 % |       0.573475 |       0.575676 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.152001 |       0.152315 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.193546 |       0.193988 |    100.00 % |

====================================================================================================
Treating: V_500_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

  Results table (Sorted by Best Solution Rate):

| Method                               |     Best Sol % |  Mean Time (s) | Median Time (s) |  Success (%) |
|-------------------------------------|---------------|---------------|---------------|-------------|
| approx_decycling_number_bafna        |       85.00 % |       0.648652 |       0.648780 |    100.00 % |
| approx_decycling_number_stanojevic   |       45.00 % |       0.192825 |       0.191861 |    100.00 % |
| approx_decycling_number_bar_yehuda   |        0.00 % |       0.248399 |       0.248118 |    100.00 % |


====================================================================================================
Comparison Benchmark over. Results in 'final_ben_approx_random_big.txt'.
Total execution time: 5:02:08.885463
====================================================================================================
