================================================================================
BENCHMARK RESULTS
Date: Tue Dec 16 14:07:29 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\density
Timeout per graph: 600s
================================================================================

================================================================================
Treating: v_10_D_100.npz
================================================================================

  File loaded: 15 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.003820 |     0.007677 |     0.005855 |     0.006192 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.004078 |     0.021047 |     0.016231 |     0.017663 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.007929 |     0.021194 |     0.015463 |     0.016587 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001634 |     0.003900 |     0.002413 |     0.002163 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001287 |     0.006913 |     0.003375 |     0.003515 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001196 |     0.002889 |     0.001547 |     0.001375 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002118 |     0.010331 |     0.005303 |     0.004193 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001737 |     0.028979 |     0.013469 |     0.011451 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001911 |     0.015546 |     0.006277 |     0.004558 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_75.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.003201 |     0.012798 |     0.008994 |     0.009327 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003230 |     0.030365 |     0.020509 |     0.022614 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.003982 |     0.028710 |     0.012366 |     0.010749 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_100.npz
================================================================================

  File loaded: 4 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.011538 |     0.033642 |     0.024671 |     0.026751 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.012129 |     0.088501 |     0.065373 |     0.080430 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.051486 |     0.072921 |     0.060743 |     0.059283 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.004614 |     0.042906 |     0.019630 |     0.017468 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001759 |     0.243403 |     0.091498 |     0.067793 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001305 |     0.074112 |     0.024593 |     0.012667 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.047278 |     0.117666 |     0.085456 |     0.085933 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.100911 |     0.349954 |     0.209475 |     0.208991 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.040372 |     0.220430 |     0.130537 |     0.137254 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_75.npz
================================================================================

  File loaded: 12 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.030792 |     0.073980 |     0.053609 |     0.052837 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.062711 |     0.221523 |     0.128583 |     0.119771 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.054936 |     0.171146 |     0.106983 |     0.094470 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_100.npz
================================================================================

  File loaded: 4 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.025633 |     0.069066 |     0.045900 |     0.044450 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.027168 |     0.311262 |     0.220829 |     0.272443 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.193725 |     0.234804 |     0.207156 |     0.200047 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.013261 |     1.377460 |     0.682737 |     0.870361 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.004581 |     2.360249 |     1.405612 |     1.625385 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.002439 |     1.302440 |     0.739348 |     0.770360 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.661445 |     1.073201 |     0.924246 |     0.940308 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.980046 |     2.231081 |     1.734011 |     1.751665 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.274321 |     1.454628 |     0.958732 |     0.909612 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_75.npz
================================================================================

  File loaded: 10 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.151799 |     0.324350 |     0.230229 |     0.240935 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.214102 |     0.773450 |     0.554536 |     0.615270 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.333192 |     0.593394 |     0.448498 |     0.472899 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_100.npz
================================================================================

  File loaded: 2 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.051244 |     0.127643 |     0.089444 |     0.089444 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.056252 |     0.672892 |     0.364572 |     0.364572 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.454499 |     0.519523 |     0.487011 |     0.487011 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.163074 |    15.075204 |    11.977410 |    14.120139 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.476852 |    23.261216 |    16.556189 |    17.477913 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.052925 |    14.052610 |     7.584950 |     7.413364 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     3.030866 |     7.768218 |     6.139086 |     6.523615 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     5.271989 |    12.902544 |    10.445899 |    11.200473 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     1.843607 |     6.413522 |     4.146486 |     4.212986 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_75.npz
================================================================================

  File loaded: 3 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.363171 |     0.438516 |     0.402844 |     0.406846 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.487032 |     1.474868 |     0.821181 |     0.501645 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.879629 |     0.894551 |     0.886411 |     0.885052 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_100.npz
================================================================================

  File loaded: 5 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.092307 |     0.268295 |     0.166648 |     0.142476 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.108435 |     1.895215 |     1.359663 |     1.628473 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.914874 |     0.993612 |     0.950372 |     0.938685 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     4.134442 |   137.601663 |   106.517271 |   128.628179 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |    30.064377 |   212.628448 |   139.092890 |   155.751143 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     9.326666 |   367.482133 |    96.225880 |    64.649362 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     1.013455 |    58.548099 |    20.384990 |    18.089919 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     5.940861 |    94.283645 |    39.269671 |    30.554039 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     2.547133 |    42.689830 |    17.825975 |    15.404747 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_75.npz
================================================================================

  File loaded: 11 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.532311 |     2.799259 |     1.154799 |     0.967168 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.044898 |     7.371360 |     3.493637 |     3.775764 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     1.463306 |     5.718646 |     2.639325 |     2.246370 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 8:44:19.682347
