================================================================================
BENCHMARK RESULTS
Date: Tue Dec 30 02:05:15 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\density
Timeout per graph: 600s
================================================================================

================================================================================
Treating: v_10_D_100.npz
================================================================================

  File loaded: 15 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.003714 |     0.008910 |     0.005831 |     0.006147 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003978 |     0.021391 |     0.016021 |     0.017190 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.007956 |     0.022771 |     0.015248 |     0.016026 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001581 |     0.003830 |     0.002368 |     0.002239 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001179 |     0.006985 |     0.003426 |     0.003550 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001178 |     0.002997 |     0.001541 |     0.001351 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002004 |     0.010583 |     0.005246 |     0.004116 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001767 |     0.029348 |     0.013310 |     0.011237 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001992 |     0.015304 |     0.006211 |     0.004482 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_10_D_75.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002909 |     0.012566 |     0.008876 |     0.009267 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003278 |     0.029761 |     0.020267 |     0.021887 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.003857 |     0.028596 |     0.012172 |     0.010719 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_100.npz
================================================================================

  File loaded: 4 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.011077 |     0.033850 |     0.024439 |     0.026264 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.011638 |     0.088161 |     0.064558 |     0.079637 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.050522 |     0.071563 |     0.059389 |     0.057959 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.004368 |     0.042513 |     0.019435 |     0.017074 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001755 |     0.232056 |     0.086485 |     0.066968 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001266 |     0.072683 |     0.024155 |     0.012433 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.045224 |     0.138240 |     0.084717 |     0.084962 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.097990 |     0.334334 |     0.197647 |     0.194779 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.039663 |     0.206107 |     0.120710 |     0.124978 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_15_D_75.npz
================================================================================

  File loaded: 12 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.030387 |     0.073863 |     0.052433 |     0.051509 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.061357 |     0.205175 |     0.123778 |     0.120085 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.052860 |     0.154838 |     0.101870 |     0.095192 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_100.npz
================================================================================

  File loaded: 4 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.025310 |     0.124608 |     0.050229 |     0.044211 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.026844 |     0.299090 |     0.210573 |     0.257266 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.177420 |     0.220155 |     0.193062 |     0.187251 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.012881 |     1.332298 |     0.664484 |     0.846101 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.004600 |     2.643073 |     1.387739 |     1.603552 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.002408 |     1.269991 |     0.713683 |     0.749941 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.644466 |     1.061368 |     0.912676 |     0.927050 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.952149 |     2.207422 |     1.705013 |     1.716813 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.255791 |     1.418748 |     0.939298 |     0.914362 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_20_D_75.npz
================================================================================

  File loaded: 10 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.149571 |     0.318793 |     0.226888 |     0.237180 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.200412 |     0.756673 |     0.537828 |     0.598965 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.314330 |     0.571863 |     0.428446 |     0.447264 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_100.npz
================================================================================

  File loaded: 2 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.050385 |     0.126740 |     0.088310 |     0.088153 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.055272 |     0.656520 |     0.354850 |     0.353595 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.433232 |     0.506302 |     0.470218 |     0.470003 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.161049 |    15.355949 |    11.747652 |    13.730790 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.460056 |    23.113107 |    16.234016 |    17.258047 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.051608 |    13.959721 |     7.409887 |     7.253421 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     2.936421 |     7.659686 |     6.035275 |     6.413490 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     5.169466 |    12.823802 |    10.276719 |    10.995313 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     1.802685 |     6.346037 |     4.054955 |     4.161432 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_25_D_75.npz
================================================================================

  File loaded: 3 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.358646 |     0.436930 |     0.398471 |     0.403456 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.472808 |     1.454353 |     0.802544 |     0.484877 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.865005 |     0.877370 |     0.869997 |     0.869497 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_100.npz
================================================================================

  File loaded: 5 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.091353 |     0.264753 |     0.163721 |     0.140032 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.108093 |     1.953784 |     1.346225 |     1.601663 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.901699 |     0.985866 |     0.939417 |     0.934695 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_25.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     4.067531 |   136.335767 |   104.807602 |   126.097013 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |    29.386377 |   210.986741 |   139.040352 |   156.411123 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     9.025924 |   360.616047 |    94.644272 |    64.472777 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_50.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.995140 |    57.887106 |    20.159335 |    17.736678 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     5.825167 |    98.770906 |    39.085612 |    30.270892 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     2.466766 |    42.400032 |    17.429175 |    15.222781 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: v_30_D_75.npz
================================================================================

  File loaded: 11 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.522908 |     2.775115 |     1.137891 |     0.945493 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.012635 |     7.431148 |     3.443864 |     3.704751 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     1.406788 |     5.570810 |     2.582900 |     2.198804 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 8:17:41.777809
