================================================================================
BENCHMARK RESULTS
Date: Mon Dec 29 23:45:50 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\random graphs density
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002322 |     0.005494 |     0.003117 |     0.002855 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.002608 |     0.005712 |     0.003741 |     0.003623 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001164 |     0.001798 |     0.001327 |     0.001283 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.003787 |     0.011487 |     0.005970 |     0.005999 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.007612 |     0.020378 |     0.012864 |     0.012460 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.003013 |     0.012665 |     0.005986 |     0.005335 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.005379 |     0.011095 |     0.007355 |     0.007125 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.010647 |     0.026022 |     0.018293 |     0.018024 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.006318 |     0.013688 |     0.008832 |     0.008470 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.004866 |     0.011375 |     0.006377 |     0.006317 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.010389 |     0.024787 |     0.017852 |     0.017909 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.010078 |     0.015078 |     0.012550 |     0.012593 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.012244 |     0.038445 |     0.020405 |     0.018541 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.016218 |     0.073300 |     0.038063 |     0.037259 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.003020 |     0.012569 |     0.006762 |     0.005720 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.028152 |     0.091676 |     0.054657 |     0.053606 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.058640 |     0.194962 |     0.134482 |     0.136391 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.017816 |     0.100534 |     0.046425 |     0.039739 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.030251 |     0.052951 |     0.042308 |     0.043004 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.079005 |     0.160046 |     0.128202 |     0.133258 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.029030 |     0.081143 |     0.054565 |     0.052346 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.019955 |     0.027712 |     0.022065 |     0.022161 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.069378 |     0.100709 |     0.087873 |     0.087390 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.046552 |     0.065350 |     0.056828 |     0.056222 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.055071 |     0.274699 |     0.159218 |     0.164112 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.160854 |     0.512865 |     0.286951 |     0.256279 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.017099 |     0.094770 |     0.046001 |     0.039397 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.272299 |     0.594588 |     0.374185 |     0.371547 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.564967 |     1.018351 |     0.802408 |     0.829082 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.160558 |     0.468578 |     0.265176 |     0.249775 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.140638 |     0.202984 |     0.174043 |     0.172571 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.435402 |     0.673473 |     0.573492 |     0.584188 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.204056 |     0.349801 |     0.263185 |     0.263602 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.057752 |     0.095060 |     0.065951 |     0.064901 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.277274 |     0.435203 |     0.313377 |     0.311306 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.161581 |     0.220135 |     0.186867 |     0.186869 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_25_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.682700 |     4.048393 |     2.019319 |     1.813576 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.264727 |     5.831169 |     2.674927 |     2.413128 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.121974 |     3.427546 |     0.781292 |     0.540736 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_25_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     1.065768 |     3.336511 |     2.071190 |     2.084512 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     2.204033 |     7.503410 |     4.448675 |     4.576119 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.691782 |     1.830935 |     1.170327 |     1.216702 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_25_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.420945 |     0.667577 |     0.546766 |     0.547875 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.544040 |     2.204393 |     1.886211 |     1.863960 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.590456 |     0.921689 |     0.789281 |     0.795072 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_25_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.142894 |     0.174744 |     0.157876 |     0.156552 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.748040 |     0.900721 |     0.839044 |     0.844501 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.409101 |     0.554023 |     0.480239 |     0.481909 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_30_D_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     6.798709 |    35.321617 |    18.963227 |    18.969408 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     9.064148 |    58.221647 |    24.415083 |    22.597453 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     1.089688 |    17.062920 |     5.464565 |     4.141042 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_30_D_40.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     6.160816 |    11.442871 |     8.962356 |     9.267452 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |    13.826081 |    28.131440 |    20.164237 |    18.902315 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     3.326499 |    10.300520 |     6.265133 |     5.721918 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_30_D_60.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     1.469163 |     1.867492 |     1.651227 |     1.647640 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     4.472538 |     6.736349 |     5.537349 |     5.611427 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     2.178004 |     3.174437 |     2.601361 |     2.587518 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_30_D_80.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.312493 |     0.380098 |     0.341671 |     0.338616 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.932855 |     2.445269 |     2.092748 |     2.078034 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     1.023009 |     1.279619 |     1.180284 |     1.187620 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 2:19:25.272468
