================================================================================
BENCHMARK RESULTS
Date: Tue Dec 30 11:12:30 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\longest induced cycle
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10_LONG_IND_CYC_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001591 |     0.007837 |     0.003762 |     0.003672 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001185 |     0.026605 |     0.007834 |     0.006185 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001162 |     0.018450 |     0.006973 |     0.005448 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001839 |     0.010189 |     0.004791 |     0.004075 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001918 |     0.024154 |     0.015070 |     0.017458 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001243 |     0.028937 |     0.007933 |     0.004375 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002620 |     0.014543 |     0.009474 |     0.010306 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003454 |     0.032301 |     0.023343 |     0.025055 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001329 |     0.021734 |     0.012005 |     0.012874 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002809 |     0.013783 |     0.008290 |     0.008405 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003563 |     0.032596 |     0.023203 |     0.023112 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001667 |     0.019083 |     0.011387 |     0.012632 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_LONG_IND_CYC_7.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.003315 |     0.009298 |     0.006115 |     0.005846 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.003603 |     0.025632 |     0.017876 |     0.018790 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001622 |     0.025227 |     0.007851 |     0.006953 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:05:01.662556
