================================================================================
BENCHMARK RESULTS
Date: Tue Dec 30 11:02:00 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\girth
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_GIRTH_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.034358 |     0.460815 |     0.148966 |     0.132810 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.072117 |     0.538504 |     0.275600 |     0.249518 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.007947 |     0.060146 |     0.022682 |     0.017163 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.033641 |     1.026563 |     0.870853 |     0.922867 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.004679 |     2.190172 |     1.624455 |     1.717299 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.002399 |     1.421282 |     0.893454 |     0.893720 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.101673 |     0.251167 |     0.167317 |     0.165954 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.042548 |     1.059619 |     0.758202 |     0.791854 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.174129 |     0.580764 |     0.316659 |     0.301518 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.061209 |     0.201353 |     0.157576 |     0.163258 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.026150 |     1.109124 |     0.882850 |     0.917990 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001631 |     0.638320 |     0.462776 |     0.497627 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:10:29.612731
