================================================================================
BENCHMARK RESULTS
Date: Tue Dec 30 11:31:23 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\treewidth
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_TW_2.npz
================================================================================

  File loaded: 16 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.007012 |     0.062584 |     0.026311 |     0.025630 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.004706 |     0.130364 |     0.039837 |     0.026531 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001399 |     0.014243 |     0.003607 |     0.002562 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.089028 |     0.200913 |     0.130538 |     0.132189 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.147762 |     0.363456 |     0.261405 |     0.271377 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.014360 |     0.166145 |     0.028854 |     0.017212 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.083903 |     0.458194 |     0.169151 |     0.152980 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.042298 |     0.823739 |     0.557410 |     0.642664 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.020113 |     0.403384 |     0.253120 |     0.287697 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.077262 |     0.241782 |     0.182850 |     0.187896 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.169463 |     0.967129 |     0.716462 |     0.754984 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.058134 |     0.341155 |     0.259168 |     0.271690 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.029748 |     0.827209 |     0.242534 |     0.163101 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.152518 |     1.823514 |     0.907539 |     0.905660 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.017031 |     1.163254 |     0.471573 |     0.487774 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:08:54.367549
