====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Thu Dec 18 20:21:59 2025
Ref Exact Method: get_decycling_number_xiao
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_10_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         19 |         1.0000 |         2.0000 |         1.0500 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |         18 |         1.0000 |         2.0000 |         1.1000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         19 |         1.0000 |         2.0000 |         1.0500 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         18 |         1.0000 |         1.3333 |         1.0333 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         3.3333 |         2.1833 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         18 |         1.0000 |         1.3333 |         1.0333 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.6000 |         2.2500 |         1.9075 |         1.9000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         19 |         1.0000 |         1.2500 |         1.0125 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         1.8000 |         1.5850 |         1.5000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         17 |         1.0000 |         1.2000 |         1.0283 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         18 |         1.0000 |         1.3333 |         1.0333 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         3.5000 |         2.2625 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         15 |         1.0000 |         1.5000 |         1.1000 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         16 |         1.0000 |         1.1667 |         1.0333 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         2.8000 |         1.9617 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         14 |         1.0000 |         1.2000 |         1.0533 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         12 |         1.0000 |         1.1250 |         1.0486 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2222 |         2.1429 |         1.6703 |         1.6667 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         12 |         1.0000 |         1.1250 |         1.0493 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         14 |         1.0000 |         1.1000 |         1.0300 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3636 |         1.6667 |         1.4465 |         1.4000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         13 |         1.0000 |         1.1111 |         1.0356 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         17 |         1.0000 |         1.2000 |         1.0300 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         3.0000 |         2.2625 |         2.4000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         11 |         1.0000 |         1.2000 |         1.0900 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         16 |         1.0000 |         1.1111 |         1.0206 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.4000 |         2.2222 |         1.7766 |         1.7889 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2000 |         1.0552 |         1.0455 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         10 |         1.0000 |         1.0833 |         1.0394 |         1.0385 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3077 |         1.6667 |         1.5054 |         1.5192 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          8 |         1.0000 |         1.1538 |         1.0545 |         1.0769 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.0714 |         1.0171 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2667 |         1.4286 |         1.3495 |         1.3333 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         11 |         1.0000 |         1.0714 |         1.0314 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         14 |         1.0000 |         1.1429 |         1.0402 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.6250 |         2.8750 |         2.2741 |         2.3095 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2857 |         1.0804 |         1.0625 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         11 |         1.0000 |         1.1429 |         1.0401 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         1.8462 |         1.6684 |         1.6676 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          7 |         1.0000 |         1.1538 |         1.0624 |         1.0714 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          5 |         1.0000 |         1.1250 |         1.0540 |         1.0588 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3529 |         1.5625 |         1.4623 |         1.4706 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1250 |         1.0629 |         1.0588 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.1053 |         1.0368 |         1.0526 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2500 |         1.3158 |         1.2974 |         1.3158 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1053 |         1.0472 |         1.0526 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1818 |         1.0534 |         1.0833 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.8182 |         2.4545 |         2.0438 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.2727 |         1.0994 |         1.0909 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1111 |         1.0391 |         1.0556 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.4444 |         1.7647 |         1.5855 |         1.5997 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1111 |         1.0642 |         1.0556 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.0952 |         1.0378 |         1.0476 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3182 |         1.5000 |         1.4022 |         1.4048 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1000 |         1.0426 |         1.0476 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.0435 |         1.0230 |         1.0417 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2083 |         1.3043 |         1.2513 |         1.2500 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0870 |         1.0378 |         1.0417 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:28:29.461694
====================================================================================================
