================================================================================
BENCHMARK RESULTS
Date: Tue Dec 16 23:28:45 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\domination number
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_DN_2.npz
================================================================================

  File loaded: 19 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.008364 |     0.500223 |     0.177706 |     0.172526 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.044297 |     1.255444 |     0.398824 |     0.265020 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.005512 |     0.763377 |     0.322427 |     0.321540 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.073585 |     0.962975 |     0.485753 |     0.442148 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.139652 |     1.599979 |     0.970316 |     0.941590 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.045681 |     0.806510 |     0.493713 |     0.493443 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.663685 |     1.066602 |     0.925184 |     0.948315 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.980560 |     2.224953 |     1.733580 |     1.748684 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.271470 |     1.445291 |     0.958972 |     0.915423 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.165287 |     1.375232 |     0.958296 |     0.988350 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.846349 |     2.416400 |     1.859631 |     1.962025 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.364404 |     1.750443 |     1.069425 |     1.014493 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.112876 |     0.991415 |     0.258257 |     0.166762 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.043464 |     2.419594 |     0.867258 |     0.801835 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.041033 |     1.635562 |     0.479547 |     0.388075 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:23:45.220395
