================================================================================
BENCHMARK RESULTS
Date: Tue Dec 30 10:45:31 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\domination number
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_DN_2.npz
================================================================================

  File loaded: 19 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.008012 |     0.500525 |     0.174428 |     0.165701 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.043375 |     1.227527 |     0.387733 |     0.252208 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.005363 |     0.756686 |     0.307826 |     0.305932 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.073098 |     0.962130 |     0.478739 |     0.442133 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.123718 |     1.575539 |     0.951064 |     0.923233 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.044184 |     0.790896 |     0.475513 |     0.471823 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.645713 |     1.065350 |     0.915595 |     0.923963 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.952922 |     2.202370 |     1.708058 |     1.718565 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.253661 |     1.419562 |     0.936467 |     0.896373 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.162527 |     1.358827 |     0.933849 |     0.959217 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.822935 |     2.365129 |     1.829387 |     1.936955 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.340457 |     1.719214 |     1.038547 |     0.993266 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_DN_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.111370 |     0.959255 |     0.252917 |     0.164812 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.042063 |     2.358967 |     0.854371 |     0.787398 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.039552 |     1.609197 |     0.460681 |     0.369647 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:16:29.284753
