================================================================================
BENCHMARK RESULTS
Date: Fri Dec 19 15:12:14 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\small for naive
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.001627 |     0.021900 |     0.010867 |     0.010646 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.004084 |     0.009963 |     0.006897 |     0.006964 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.009226 |     0.024966 |     0.016678 |     0.016895 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.003670 |     0.014062 |     0.007538 |     0.006986 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.545736 |     1.139897 |     0.865571 |     0.835115 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.029861 |     0.096629 |     0.047167 |     0.045691 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.075776 |     0.210059 |     0.128060 |     0.129441 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.020251 |     0.064642 |     0.045316 |     0.044285 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |    38.544659 |    72.990759 |    57.914424 |    57.881055 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.157743 |     0.585591 |     0.296216 |     0.276125 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.508525 |     1.090358 |     0.735925 |     0.718155 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.198449 |     0.433513 |     0.274661 |     0.263418 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.000411 |     0.000772 |     0.000516 |     0.000473 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.000813 |     0.001830 |     0.001176 |     0.001164 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001338 |     0.002923 |     0.001961 |     0.001886 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001091 |     0.002114 |     0.001504 |     0.001519 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:21:54.706614
