====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Sat Dec 20 23:23:12 2025
Ref Exact Method: get_decycling_number_xiao
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_10_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         19 |         1.0000 |         2.0000 |         1.0500 |         1.0000 |       0.000694 |       0.000665 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |         18 |         1.0000 |         2.0000 |         1.1000 |         1.0000 |       0.000584 |       0.000580 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         19 |         1.0000 |         2.0000 |         1.0500 |         1.0000 |       0.000491 |       0.000483 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         18 |         1.0000 |         1.3333 |         1.0333 |         1.0000 |       0.000966 |       0.000952 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         3.3333 |         2.2167 |         2.1667 |       0.000616 |       0.000614 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         18 |         1.0000 |         1.3333 |         1.0333 |         1.0000 |       0.000553 |       0.000543 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.001006 |       0.001023 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         2.2500 |         1.8500 |         1.7750 |       0.000639 |       0.000629 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         19 |         1.0000 |         1.2500 |         1.0125 |         1.0000 |       0.000572 |       0.000561 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_10_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |       0.001054 |       0.001057 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         1.8000 |         1.5833 |         1.6333 |       0.000654 |       0.000646 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         17 |         1.0000 |         1.2000 |         1.0283 |         1.0000 |       0.000594 |       0.000589 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         18 |         1.0000 |         1.3333 |         1.0333 |         1.0000 |       0.001108 |       0.001063 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         3.5000 |         2.2625 |         2.0000 |       0.000698 |       0.000698 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         15 |         1.0000 |         1.5000 |         1.1000 |         1.0000 |       0.000609 |       0.000600 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         16 |         1.0000 |         1.1667 |         1.0333 |         1.0000 |       0.001466 |       0.001458 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         2.8000 |         1.9450 |         1.9286 |       0.000729 |       0.000720 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         14 |         1.0000 |         1.2000 |         1.0533 |         1.0000 |       0.000712 |       0.000702 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         12 |         1.0000 |         1.1250 |         1.0486 |         1.0000 |       0.001581 |       0.001581 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         2.0000 |         1.6750 |         1.6458 |       0.000787 |       0.000784 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         12 |         1.0000 |         1.1250 |         1.0493 |         1.0000 |       0.000753 |       0.000751 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_15_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         14 |         1.0000 |         1.1000 |         1.0300 |         1.0000 |       0.001577 |       0.001578 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2727 |         1.5000 |         1.4259 |         1.4222 |       0.000840 |       0.000835 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         13 |         1.0000 |         1.1111 |         1.0356 |         1.0000 |       0.000765 |       0.000757 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         17 |         1.0000 |         1.2000 |         1.0300 |         1.0000 |       0.001674 |       0.001659 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         2.8000 |         2.2700 |         2.3250 |       0.000803 |       0.000796 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         11 |         1.0000 |         1.2000 |         1.0900 |         1.0000 |       0.000754 |       0.000747 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         16 |         1.0000 |         1.1111 |         1.0206 |         1.0000 |       0.002158 |       0.002159 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.6000 |         2.1111 |         1.8272 |         1.8000 |       0.000878 |       0.000873 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2000 |         1.0552 |         1.0455 |       0.000884 |       0.000873 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         10 |         1.0000 |         1.0833 |         1.0394 |         1.0385 |       0.002231 |       0.002221 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3846 |         1.6667 |         1.5250 |         1.5385 |       0.000994 |       0.000980 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          8 |         1.0000 |         1.1538 |         1.0545 |         1.0769 |       0.000953 |       0.000938 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_20_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.0714 |         1.0171 |         1.0000 |       0.002212 |       0.002175 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2667 |         1.4286 |         1.3533 |         1.3333 |       0.001134 |       0.001131 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         11 |         1.0000 |         1.0714 |         1.0314 |         1.0000 |       0.000992 |       0.000986 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         14 |         1.0000 |         1.1429 |         1.0402 |         1.0000 |       0.002479 |       0.002482 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.7500 |         2.8750 |         2.2748 |         2.2679 |       0.000924 |       0.000901 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2857 |         1.0804 |         1.0625 |       0.000978 |       0.000968 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         11 |         1.0000 |         1.1429 |         1.0401 |         1.0000 |       0.002906 |       0.002840 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.5000 |         1.8462 |         1.6607 |         1.6429 |       0.001097 |       0.001082 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          7 |         1.0000 |         1.1538 |         1.0624 |         1.0714 |       0.001141 |       0.001124 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          5 |         1.0000 |         1.1250 |         1.0540 |         1.0588 |       0.002932 |       0.002897 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.4118 |         1.5625 |         1.4564 |         1.4412 |       0.001286 |       0.001250 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1250 |         1.0629 |         1.0588 |       0.001144 |       0.001141 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_25_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.1053 |         1.0368 |         1.0526 |       0.002871 |       0.002848 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2500 |         1.3158 |         1.2895 |         1.3158 |       0.001456 |       0.001438 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1053 |         1.0472 |         1.0526 |       0.001204 |       0.001195 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_20.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1818 |         1.0534 |         1.0833 |       0.003402 |       0.003317 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.8182 |         2.5000 |         2.0402 |         2.0000 |       0.001067 |       0.001054 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.2727 |         1.0994 |         1.0909 |       0.001224 |       0.001208 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_40.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1111 |         1.0391 |         1.0556 |       0.003806 |       0.003757 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3889 |         1.7647 |         1.5938 |         1.6111 |       0.001292 |       0.001288 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1111 |         1.0642 |         1.0556 |       0.001343 |       0.001337 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_60.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.0952 |         1.0378 |         1.0476 |       0.003840 |       0.003783 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3182 |         1.5000 |         1.4022 |         1.4048 |       0.001563 |       0.001540 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1000 |         1.0426 |         1.0476 |       0.001384 |       0.001374 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_30_D_80.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Mean Time (s) | Median Time (s) |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.0435 |         1.0230 |         1.0417 |       0.003791 |       0.003736 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2083 |         1.3043 |         1.2470 |         1.2500 |       0.001847 |       0.001828 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0870 |         1.0378 |         1.0417 |       0.001464 |       0.001440 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:28:15.668283
====================================================================================================
