================================================================================
BENCHMARK RESULTS
Date: Tue Dec 16 22:51:50 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\chromatic number
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10_CN_2.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001828 |     0.010641 |     0.004826 |     0.003653 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001830 |     0.031639 |     0.014693 |     0.013872 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001253 |     0.027751 |     0.007878 |     0.003567 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001616 |     0.010151 |     0.003888 |     0.002781 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001379 |     0.029232 |     0.008987 |     0.004667 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001176 |     0.015633 |     0.004333 |     0.001612 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.001866 |     0.012274 |     0.007207 |     0.008121 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001513 |     0.029111 |     0.018191 |     0.020482 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001972 |     0.018715 |     0.007463 |     0.005228 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002226 |     0.010958 |     0.006798 |     0.007045 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001782 |     0.028985 |     0.018731 |     0.020340 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.002865 |     0.021210 |     0.012156 |     0.011116 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_10_CN_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.002694 |     0.011316 |     0.007829 |     0.008725 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.002091 |     0.026784 |     0.020120 |     0.021879 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.004247 |     0.020977 |     0.010633 |     0.010124 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:12:02.984500
