================================================================================
BENCHMARK RESULTS
Date: Tue Dec 30 11:40:17 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\vertex connectivity
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_VCon_1.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.095598 |     0.145466 |     0.128945 |     0.130338 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.145422 |     0.379617 |     0.245206 |     0.218902 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.014167 |     0.023362 |     0.017738 |     0.016939 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_2.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.088659 |     0.449433 |     0.156589 |     0.140151 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.309218 |     0.585501 |     0.458997 |     0.483993 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.038632 |     0.403420 |     0.192440 |     0.191815 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.135089 |     1.349467 |     0.739157 |     0.929057 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.718519 |     2.353153 |     1.469965 |     1.526311 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.328060 |     1.262274 |     0.719022 |     0.737781 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.327331 |     1.179735 |     0.914252 |     0.960959 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.488199 |     2.242819 |     1.752675 |     1.829566 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.256254 |     1.659759 |     0.808619 |     0.795461 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_VCon_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.787508 |     1.057475 |     0.936771 |     0.942995 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     1.287065 |     2.184163 |     1.764473 |     1.728912 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.732522 |     1.394960 |     1.014023 |     0.996884 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:16:08.921895
