================================================================================
BENCHMARK RESULTS
Date: Fri Dec 19 17:26:51 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\small for naive
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_10.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.003551 |     0.019791 |     0.010384 |     0.009617 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.004128 |     0.010924 |     0.006961 |     0.006555 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.008811 |     0.028082 |     0.014948 |     0.014528 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.003777 |     0.012320 |     0.007097 |     0.006864 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_15.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.420154 |     1.351476 |     0.936791 |     1.014341 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.030396 |     0.075956 |     0.048965 |     0.047168 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.077057 |     0.192270 |     0.131522 |     0.131413 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.025571 |     0.069251 |     0.051181 |     0.050992 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |    37.207686 |    71.252351 |    52.833809 |    49.858899 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.200778 |     0.421566 |     0.280048 |     0.269322 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.312605 |     1.003978 |     0.717782 |     0.693147 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.153916 |     0.404776 |     0.254102 |     0.250533 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. See results.

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_naive    |     0.000389 |     0.000733 |     0.000502 |     0.000482 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_razgon   |     0.000947 |     0.001565 |     0.001168 |     0.001167 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.001646 |     0.002599 |     0.002206 |     0.002290 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001076 |     0.002288 |     0.001505 |     0.001552 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:20:11.034470
