====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Thu Dec 18 20:01:16 2025
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: V_100.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.1538 |         1.0532 |         1.0385 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         3.8462 |         3.3410 |         3.8462 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.6538 |         1.1131 |         1.1154 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_150.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          0 |         1.0263 |         1.2895 |         1.1013 |         1.0789 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         3.9474 |         3.9474 |         3.9474 |         3.9474 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          0 |         1.0263 |         1.2105 |         1.1303 |         1.1316 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_200.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          2 |         1.0000 |         1.1765 |         1.0664 |         1.0686 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.8061 |         3.9216 |         3.8158 |         3.9216 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          1 |         1.0000 |         1.6667 |         1.1417 |         1.1176 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_250.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          0 |         1.0317 |         1.1905 |         1.0889 |         1.0873 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         3.9683 |         3.9683 |         3.9683 |         3.9683 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          0 |         1.0952 |         1.2381 |         1.1357 |         1.1270 |    100.00 % |      0.00 % |

====================================================================================================
Treating: V_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          1 |         1.0000 |         1.1538 |         1.0942 |         1.0769 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0870 |         3.8462 |         3.6011 |         3.8462 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          1 |         1.0000 |         1.2308 |         1.1288 |         1.1538 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:05:15.089042
====================================================================================================
