================================================================================
BENCHMARK RESULTS
Date: Wed Dec 17 00:41:06 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\treewidth
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_TW_2.npz
================================================================================

  File loaded: 16 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.007671 |     0.062649 |     0.026678 |     0.025013 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.004565 |     0.141380 |     0.042187 |     0.029483 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001457 |     0.008593 |     0.003538 |     0.002524 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.092245 |     0.150479 |     0.130924 |     0.134887 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.162040 |     0.375737 |     0.275242 |     0.285356 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.014894 |     0.182144 |     0.029905 |     0.017555 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.085875 |     0.464985 |     0.171300 |     0.154707 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.043810 |     0.841858 |     0.574176 |     0.659363 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.020211 |     0.419054 |     0.265267 |     0.303403 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.079043 |     0.245390 |     0.185657 |     0.192109 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.182171 |     0.976669 |     0.734859 |     0.770754 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.059570 |     0.342333 |     0.272480 |     0.285323 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_TW_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.030994 |     0.852048 |     0.247207 |     0.163210 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.165260 |     1.849024 |     0.923700 |     0.916636 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.017389 |     1.176233 |     0.489518 |     0.508128 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:15:50.619002
