====================================================================================================
APPROXIMATION QUALITY BENCHMARK
Date: Thu Dec 18 20:50:29 2025
Ref Exact Method: get_decycling_number_xiao
Timeout per graph: 600s
====================================================================================================

====================================================================================================
Treating: v_10_D_100.npz
====================================================================================================

  File loaded: 15 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.1250 |         2.0000 |         1.5045 |         1.5000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         15 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |         18 |         1.0000 |         2.0000 |         1.0667 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         3.3333 |         1.9625 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         20 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_10_D_75.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         15 |         1.0000 |         1.2500 |         1.0625 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.1667 |         3.3333 |         2.1667 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         18 |         1.0000 |         1.2500 |         1.0250 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_100.npz
====================================================================================================

  File loaded: 4 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.1538 |         1.6667 |         1.4627 |         1.5152 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         19 |         1.0000 |         1.3333 |         1.0167 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          5 |         1.0000 |         3.3333 |         2.1867 |         2.5000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         17 |         1.0000 |         1.5000 |         1.0475 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         13 |         1.0000 |         1.2000 |         1.0577 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.4444 |         2.8000 |         1.9593 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2000 |         1.0794 |         1.0556 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_15_D_75.npz
====================================================================================================

  File loaded: 12 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          9 |         1.0000 |         1.1111 |         1.0269 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3333 |         2.0000 |         1.5951 |         1.5278 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.1111 |         1.0176 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_100.npz
====================================================================================================

  File loaded: 4 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.1111 |         1.3571 |         1.2445 |         1.2549 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         11 |         1.0000 |         1.2000 |         1.0630 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          2 |         1.0000 |         4.0000 |         2.5003 |         2.2500 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         10 |         1.0000 |         1.2500 |         1.0767 |         1.0625 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          4 |         1.0000 |         1.2222 |         1.1014 |         1.1111 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.7778 |         2.5000 |         2.0242 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.1429 |         1.0863 |         1.1111 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_20_D_75.npz
====================================================================================================

  File loaded: 10 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          6 |         1.0000 |         1.2500 |         1.0482 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2857 |         2.0000 |         1.5412 |         1.4615 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1667 |         1.0629 |         1.0742 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_100.npz
====================================================================================================

  File loaded: 2 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          2 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0870 |         1.2632 |         1.1751 |         1.1751 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          2 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |         12 |         1.0000 |         1.1111 |         1.0370 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.9091 |         3.0000 |         2.1024 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |         14 |         1.0000 |         1.1111 |         1.0283 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          6 |         1.0000 |         1.1667 |         1.0699 |         1.0801 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.6667 |         2.1818 |         1.8827 |         1.8397 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          6 |         1.0000 |         1.1667 |         1.0828 |         1.0833 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_25_D_75.npz
====================================================================================================

  File loaded: 3 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          3 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3158 |         2.0000 |         1.7719 |         2.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          2 |         1.0000 |         1.0526 |         1.0175 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_100.npz
====================================================================================================

  File loaded: 5 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          5 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.0714 |         1.3043 |         1.1781 |         1.1538 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          5 |         1.0000 |         1.0000 |         1.0000 |         1.0000 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_25.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          3 |         1.0000 |         1.2143 |         1.1042 |         1.1080 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.7143 |         3.7500 |         2.1226 |         1.9643 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          4 |         1.0000 |         1.1818 |         1.0736 |         1.0714 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_50.npz
====================================================================================================

  File loaded: 20 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          7 |         1.0000 |         1.2500 |         1.0757 |         1.0526 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.3810 |         1.8125 |         1.6230 |         1.6250 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          8 |         1.0000 |         1.1875 |         1.0629 |         1.0576 |    100.00 % |      0.00 % |

====================================================================================================
Treating: v_30_D_75.npz
====================================================================================================

  File loaded: 11 graphs.

 Finished tests. See results.

| Method                               | Exact Matches |      Min Ratio |      Max Ratio |     Mean Ratio |   Median Ratio |  Success (%) |  Timeout (%) |
|-------------------------------------|-----------|---------------|---------------|---------------|-------------|-------------|
| approx_decycling_number_bafna        |          8 |         1.0000 |         1.3158 |         1.0518 |         1.0000 |    100.00 % |      0.00 % |
| approx_decycling_number_bar_yehuda   |          0 |         1.2083 |         2.0000 |         1.3959 |         1.3043 |    100.00 % |      0.00 % |
| approx_decycling_number_stanojevic   |          9 |         1.0000 |         1.0455 |         1.0079 |         1.0000 |    100.00 % |      0.00 % |


====================================================================================================
Quality Benchmark over.
Total execution time: 0:58:10.175632
====================================================================================================
