================================================================================
BENCHMARK RESULTS
Date: Tue Dec 16 23:52:30 2025
Treated folder: C:\Unif\Memoire\Benchmark graphs\girth
Timeout per graph: 600s
================================================================================

================================================================================
Treating: V_20_GIRTH_3.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.035894 |     0.460060 |     0.150472 |     0.135153 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.075395 |     0.559265 |     0.286907 |     0.265732 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.008213 |     0.059823 |     0.023086 |     0.017531 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_4.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.033738 |     1.054801 |     0.880084 |     0.936086 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.004567 |     2.217835 |     1.645593 |     1.715954 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.002375 |     1.420596 |     0.908133 |     0.915424 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_5.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.103391 |     0.254951 |     0.167945 |     0.165487 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.042575 |     1.042350 |     0.764852 |     0.802791 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.189202 |     0.489705 |     0.325967 |     0.311941 |    100.00 % |      0.00 % |      0.00 % |

================================================================================
Treating: V_20_GIRTH_6.npz
================================================================================

  File loaded: 20 graphs.

  Finished tests. Results incoming...

| Method                        |      Min (s) |      Max (s) |     Mean (s) |   Median (s) |  Success (%) |  Timeout (%) |   Errors (%) |
|------------------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|
| get_decycling_number_razgon   |     0.041862 |     0.178675 |     0.156996 |     0.164961 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_fomin    |     0.025582 |     1.018605 |     0.887362 |     0.933713 |    100.00 % |      0.00 % |      0.00 % |
| get_decycling_number_xiao     |     0.001603 |     0.537083 |     0.474898 |     0.513373 |    100.00 % |      0.00 % |      0.00 % |


================================================================================
Benchmark over.
Total execution time: 0:16:12.668024
